<div class="profile-main">
  <section-heading>My Profile</section-heading>
  <div class="profile-content">
    <!--<div class="profile-row">
      <a ui-sref="myProfile.addTreatmentCenter">
        <span class="btn adn-btn right">Add More Treatment Center</span>
      </a>
    </div>-->
    <div class="profile-row">
      <!-- First Name -->
      <div class="adn-row">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <label>First Name:</label>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-6">
          <div class="col-md-2 col-sm-4 col-xs-4 nopadding">
            <p>{{ $ctrl.profile.first_name }}</p>
          </div>
          <div class="membership_profile text-right col-md-10 col-sm-8 col-xs-8">
            <img src="/themes/addiction/images/{{ $ctrl.profile.type_of_user }}.png" width="80">
          </div>
        </div>
      </div>
      <!-- Last Name -->
      <div class="adn-row">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <label>Last Name:</label>
        </div>
        <div class="col-md-8 col-sm-4 col-xs-6">
          <p>{{ $ctrl.profile.last_name }}</p>
        </div>
      </div>
      <!-- Email -->
      <div class="adn-row">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <label>Email:</label>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-6">
          <p>{{ $ctrl.profile.email }}</p>
        </div>
      </div>
      <!-- About Me -->
      <!-- <div class="adn-row">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <label>About Me:</label>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-6">
          <p>{{ $ctrl.profile.about_me }}</p>
        </div>
      </div> -->
      <!-- Phone -->
      <div class="adn-row">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <label>Phone:</label>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-6">
          <p>{{ $ctrl.profile.phone }}</p>
        </div>
      </div>
      <!-- Address -->
      <!-- <div class="adn-row">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <label>Address:</label>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-6">
          <p>{{ $ctrl.profile.address }}</p>
        </div>
      </div> -->
      <!-- Zipcode -->
      <!-- <div class="adn-row">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <label>Zipcode:</label>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-6">
          <p>{{ $ctrl.profile.zipcode }}</p>
        </div>
      </div> -->
    </div>
  </div>
</div>
