<section-heading>About</section-heading>
<p class="abt_p"></p>
<p>Our mission is to increase awareness and provide support and guidance for those seeking substance abuse treatment. We have a “client-centered” philosophy and strive to provide resources and options to suit everyone’s unique situation and need.
</p>
<p>
  &nbsp;
</p>
<p>
  With recovery at the forefront, we aim to provide a free service to anyone looking to improve their life and enjoy a future free of addiction. With the nature of the internet and big rehab centers ability to spend big, some of the best treatment programs never make it in front of the masses as an option. They are simply swallowed up by the massive marketing budgets of the industry giants. After seeing this happen and watching great programs fail, we founded Addiction Network. The aim is to allow an even playing field allowing the client to choose the best treatment center rather than forcing large treatment centers on the public through savvy marketing and big ad budgets.
</p>
<p>
  &nbsp;
</p>
<p>
  To begin your search for treatment, select the state or zip code and distance you would like to search from the quick search on the right side of this page. Then you will be able to filter results and read about all of the treatment centers that meet your criteria. If you need additional help, we are available via telephone 24 hours a day 7 days a week at
  <span class="invocaNumber">866-747-4552</span>.
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
