<div class="row">
  <input name="customertype" value="owner" type="hidden">
  <script>
    function myFunction() {
      window.open('themes/terms.html', 'Terms and Conditions', 'height=400,width=600');
    }
  </script>
  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
    <div class="adn-row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <label>First Name</label>
        <input placeholder="First Name" id="first_name" name="user_first_name" class="form-control required" type="text" required="true" ng-model="$root.first_name">
        <p ng-show="$root.addlistForm.user_first_name.$error.required" class="help-block">Required</p>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <label>Last Name:</label>
        <input placeholder="Last Name" id="last_name" name="user_last_name" class="form-control required" type="text" required="true" ng-model="$root.last_name">
        <p ng-show="$root.addlistForm.user_last_name.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <label>Company</label>
        <input placeholder="Company" name="user_company" class="form-control required" type="text" required="true" ng-model="$root.company">
        <p ng-show="$root.addlistForm.user_company.$error.required" class="help-block">Required</p>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <label>Phone</label>
        <!-- <input placeholder="eg. (601) 521-1542" name="user_phone" ng-change="$ctrl.testNum()" class="form-control required" type="text" required="true" phone-input restrict="reject" ng-minlength="14" maxlength="14" ng-model="$root.phone"> -->
        <!-- <input placeholder="Phone number" name="user_phone" class="form-control required" type="text" required="true" phone-input ng-model="$root.phone"> -->
        <input placeholder="Intake Phone" id="phone" name="user_phone" class="form-control required" ng-pattern="/^-?[0-9+]*$/" type="text" ng-model="$root.phone" required="true">
        <!-- <p ng-show="$root.addlistForm.user_phone.$error.pattern || $root.addlistForm.user_phone.$error.minlength || $root.addlistForm.user_phone.$error.maxlength" class="help-block">Invalid US number.</p> -->
        <p ng-show="$root.addlistForm.user_phone.$invalid" class="help-block">Invalid phone number</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <label>Username</label>
        <input placeholder="Username" id="username" name="username" class="form-control required" type="text" ng-model="$root.username" required="true">
        <!-- <input placeholder="Username" id="username" name="username" class="form-control required" type="text" ng-model="$root.username" required="true" ng-disabled="($root.addListingStepDone >= 2 || $root.disableUserinfo === 1)"> -->
        <p ng-show="$root.addlistForm.username.$error.required" class="help-block">Required</p>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <label>Email</label>
        <input placeholder="Email" id="email" name="email" class="form-control required" type="email" ng-model="$root.email" required="true" ng-pattern="/^(([^<>()\[\]\.,;:\s@\']+(\.[^<>()\[\]\.,;:\s@\']+)*)|(\'.+\'))@(([^<>()[\]\.,;:\s@\']+\.)+[^<>()[\]\.,;:\s@\']{2,})$/i">
        <!-- <input placeholder="Email" id="email" name="email" class="form-control required" type="email" ng-model="$root.email" ng-disabled="($root.addListingStepDone >= 2 || $root.disableUserinfo === 1)" required="true" ng-pattern="/^(([^<>()\[\]\.,;:\s@\']+(\.[^<>()\[\]\.,;:\s@\']+)*)|(\'.+\'))@(([^<>()[\]\.,;:\s@\']+\.)+[^<>()[\]\.,;:\s@\']{2,})$/i"> -->
        <p ng-show="$root.addlistForm.email.$invalid" class="help-block">Required and please enter valid email</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <label>Password</label>
        <input placeholder="Password" name="password" class="form-control required1" type="password" ng-model="$root.password" ng-minlength="8" ng-pattern="/^(?=.*[0-9])(?=.*[!@#$%^&*()_+])([a-zA-Z0-9!@#$%^&*()]+)$/" required="true">
        <span>{{$ctrl.pass_err}}</span>
        <p ng-show="$root.addlistForm.password.$invalid" class="help-block">Required and password must contain 1 special, 1 numeric character and must be 8 digits</p>

      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <label>Password Confirmation</label>
        <input placeholder="Password Confirmation" id="confirm_password" name="confirm_password" class="form-control required" type="password" ng-model="$root.confirm_password" ng-required="required" valid-password-c="$root.password">
        <p class="help-block" ng-show="$root.addlistForm.confirm_password.$error.noMatch">Password does not match!
        </p>
      </div>
      <div>&nbsp;</div>
      <!-- <div class="col-md-3 col-sm-3 col-xs-12">
          <label for="cpwd">Agree</label>
        </div> -->
      <div class="col-md-12 col-sm-12 col-xs-12">
        <input name="default" ng-model="$root.terms" class="default-payment" type="checkbox" />
        <span>I agree to the <a href="" onclick="myFunction()">terms and condition</a></span>
      </div>
    </div>
    <div class="text-right col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub sub">
      <!-- <input class="btn modal_btn btn_size pull-left" value="Next" id="submit" type="button" ng-click="$root.saveStep()" ng-disabled="$root.addlistForm.user_last_name.$error.required || $root.addlistForm.user_first_name.$error.required || $root.addlistForm.user_company.$error.required || $root.addlistForm.user_phone.$invalid"> -->
      <input class="btn modal_btn btn_size pull-right" value="Skip" id="skip" type="button" ng-click="$ctrl.userCreated()" ng-if="$ctrl.showSkip==1">
      <input class="btn modal_btn btn_size pull-right" value="Next" id="submit" type="button" ng-click="$ctrl.saveStep()" ng-disabled="$root.addlistForm.user_last_name.$error.required || $root.addlistForm.user_first_name.$error.required || $root.addlistForm.user_company.$error.required || $root.addlistForm.user_phone.$invalid || $root.addlistForm.email.$invalid || $root.addlistForm.username.$error.required || $root.addlistForm.password.$invalid || $root.addlistForm.confirm_password.$error.noMatch || !$root.terms">

    </div>
  </div>
</div>
