<div>
  <section-heading>Search By State</section-heading>
  <!--- Map content  Start   -->
  <div onselectstart="return false;" class="unselectable">
    <div id="mapwrapper">
      <div id="map_base">
        <state-map on-select="$ctrl.onStateSelect(state)"></state-map>
      </div>
    </div>
  </div>
  <!--- Map content End -->
  <p>
    Addiction Network is a comprehensive service that includes a diverse network of providers that offer all levels of care that an individual seeking treatment may require. Our partners and associated facilities are diverse and unique in ways that make the perfect fit for treatment possible. We have facilities that are spread across the country to make the distance to treatment as manageable as possible. Providers that specialize in all the various client demographics are listed on the website. There are facilities available that specialize in everything imaginable to accommodate your individual needs. Centers are available in the areas of Executive Treatment facilities, Luxury Rehabilitation Centers, Gender Specific Programs, Young Adult Programs, Adolescent Programs and LGBT friendly facilities. In addition to programs that treat a desired demographic our related facilities offer every level of care available as well. Regardless of what insurance or financial resources you have available to you we have programs in our network that provide the level of care you are looking for. We work with programs offering Medical Detox, Non-Medical Detox, Inpatient Services, Extended Care, Outpatient Services and Transitional Living.
  </p>
</div>
