<div class="row">
  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
    <div class="adn-row">
      <h3 class="sub_heading_under_sign_up">User Information :</h3>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Username</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input placeholder="Username" id="username" name="username" class="form-control required" type="text" ng-model="$root.username" required="true">
        <!-- <input placeholder="Username" id="username" name="username" class="form-control required" type="text" ng-model="$root.username" required="true" ng-disabled="($root.addListingStepDone >= 2 || $root.disableUserinfo === 1)"> -->
        <p ng-show="$root.addlistForm.username.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Email</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input placeholder="Email" id="email" name="email" class="form-control required" type="email" ng-model="$root.email" required="true" ng-pattern="/^(([^<>()\[\]\.,;:\s@\']+(\.[^<>()\[\]\.,;:\s@\']+)*)|(\'.+\'))@(([^<>()[\]\.,;:\s@\']+\.)+[^<>()[\]\.,;:\s@\']{2,})$/i">
        <!-- <input placeholder="Email" id="email" name="email" class="form-control required" type="email" ng-model="$root.email" ng-disabled="($root.addListingStepDone >= 2 || $root.disableUserinfo === 1)" required="true" ng-pattern="/^(([^<>()\[\]\.,;:\s@\']+(\.[^<>()\[\]\.,;:\s@\']+)*)|(\'.+\'))@(([^<>()[\]\.,;:\s@\']+\.)+[^<>()[\]\.,;:\s@\']{2,})$/i"> -->
        <p ng-show="$root.addlistForm.email.$invalid" class="help-block">Required and please enter valid email</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Password</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input placeholder="Password" name="password" class="form-control required1" type="password" ng-model="$root.password" ng-minlength="8" ng-pattern="/^(?=.*[0-9])(?=.*[!@#$%^&*()_+])([a-zA-Z0-9!@#$%^&*()]+)$/" required="true">
        <span>{{$ctrl.pass_err}}</span>
        <p ng-show="$root.addlistForm.password.$invalid" class="help-block">Required and password must contain 1 special, 1 numeric character and must be 8 digits</p>

      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Password Confirmation</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input placeholder="Password Confirmation" id="confirm_password" name="confirm_password" class="form-control required" type="password" ng-model="$root.confirm_password" ng-required="required" valid-password-c="$root.password">
        <span ng-show="$root.addlistForm.confirm_password.$error.noMatch">Password does not match!
        </span>
      </div>
    </div>
    <div class="text-right col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub sub">
      <input class="btn modal_btn btn_size pull-left" value="Previous" type="button" ng-click="$ctrl.previous()">
      <input class="btn modal_btn btn_size pull-right" value="Next" id="submit" type="button" ng-click="$ctrl.saveStep2()" ng-disabled="$root.addlistForm.email.$invalid || $root.addlistForm.username.$error.required || $root.addlistForm.password.$invalid || $root.addlistForm.confirm_password.$error.noMatch">
    </div>
  </div>
</div>
