<div class="row">
  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
    <div class="adn-row">
      <h3 class="sub_heading_under_sign_up">Choose your plan :</h3>
    </div>
    <div class="adn-row">
      <table class="table table-bordered membership-table">
        <thead>
          <tr style="border:none;">
            <th>
            </th>
            <th class=""> </th>
            <th class="highlight-plan1" style="text-align:center;">
              <img src="/themes/addiction/images/Gold-Membership.png" width="80">

            </th>
            <th class="" style="text-align:center;">
              <img src="/themes/addiction/images/Platinum-Membership.png" width="80">
            </th>
          </tr>

          <tr>
            <th>
              <div class="pricing-header ">
                <h4 class="package-title">
                  Features
                </h4>
              </div>
            </th>
            <th class="topLine-free">
              <div class="pricing-header ">
                <h4 class="package-title">
                  Free
                </h4>
                <h4 class="package-pricing">
                  <p class="package-billing">
                    <button type="button" ng-click="$ctrl.freeSignup()" class="btn btn-success">Sign Up</button>
                  </p>
                </h4>
              </div>
            </th>
            <th class="highlight-plan topLine-sponsored">
              <div class="pricing-header ">
                <h4 class="package-title">
                  Sponsored
                </h4>
                <p class="package-billing">
                  <button type="button" ng-click="$ctrl.sponsored()" class="btn btn-success">Sign Up</button>
                </p>
              </div>
            </th>
            <th class="topLine-featured">
              <div class="pricing-header ">
                <h4 class="package-title">
                  Featured
                </h4>
                <p class="package-billing">
                  <button type="button" ng-click="$ctrl.featured()" class="btn btn-success">Sign Up</button>
                </p>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr-background">
            <td class="feature-label">Contact Details</td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>Email Display</td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>Phone Number Display</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Address Display</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
          </tr>
          <tr class="tr-background">
            <td class="feature-label">Linking to your webpage</td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>Social links to Facebook</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Social links to Twitter</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Social links to Instagram</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr class="tr-background">
            <td class="feature-label">Ability to sponsored pages</td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>State</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>City</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>County</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr class="tr-background">
            <td class="feature-label">Ability to advertise of website</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td class=""><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
          </tr>
          <tr class="tr-background">
            <td class="feature-label">Features</td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>Display top 9 center as best center</td>
            <td class="bottomLine-free"><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan bottomLine-sponsored"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td class="bottomLine-featured"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
    <div class="text-right col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub sub">
      <input class="btn modal_btn btn_size pull-left" value="Previous" type="button" ng-click="$ctrl.previous()">
      <!-- <input class="btn modal_btn btn_size pull-left" value="Next" id="submit" type="button" ng-click="$ctrl.submit()"> -->
    </div>
  </div>
</div>
