<div class="container">
  <div class="row contact_us_otr">
    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
      <br>
      <br>
      <p>Thank you. Your information has been received and a counselor with be in contact with you shortly to discuss your options.</p>
      <br>
      <p> Thank you,
        <br>Addiction Network</p>
    </div>
    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
      <div ng-init="$ctrl.sideAdvertisement = 0" ng-show="$ctrl.sideAdvertisement !== 1">
        <div class="side-card ">
          <card-heading>Advertisements</card-heading>
        </div>
        <div class="banner_adjust">
          <img class="img-responsive" id="sidebar_ad">
        </div>

      </div>
    </div>
  </div>
</div>
