<div class="row">
  <input name="customertype" value="owner" type="hidden">
  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>First Name:</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input placeholder="First Name" id="first_name" name="user_first_name" class="form-control required" type="text" required="true" ng-model="$root.first_name">
        <p ng-show="$root.addlistForm.user_first_name.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Last Name:</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input placeholder="Last Name" id="last_name" name="user_last_name" class="form-control required" type="text" required="true" ng-model="$root.last_name">
        <p ng-show="$root.addlistForm.user_last_name.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Company</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input placeholder="Company" name="user_company" class="form-control required" type="text" required="true" ng-model="$root.company">
        <p ng-show="$root.addlistForm.user_company.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Phone</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input placeholder="eg. (601) 521-1542" name="user_phone" ng-change="$ctrl.testNum()" class="form-control required" type="text" required="true" phone-input restrict="reject" ng-minlength="14" maxlength="14" ng-model="$root.phone">
        <p ng-show="$root.addlistForm.user_phone.$error.pattern || $root.addlistForm.user_phone.$error.minlength || $root.addlistForm.user_phone.$error.maxlength" class="help-block">Invalid US number.</p>
        <p ng-show="$root.addlistForm.user_phone.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="text-right col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub sub">
      <input class="btn modal_btn btn_size pull-left" value="Next" id="submit" type="button" ng-click="$root.saveStep1()" ng-disabled="$root.addlistForm.user_last_name.$error.required || $root.addlistForm.user_first_name.$error.required || $root.addlistForm.user_company.$error.required || $root.addlistForm.user_phone.$invalid">
    </div>
  </div>
</div>
