<div class="add-payment-details">
  <section-heading>Add Payment Details</section-heading>
  <div class="profile-content">
    <div class="profile-row">
      <a href="javascript:history.go(-1);">
        <span class="btn adn-btn right">
          <i class="glyphicon glyphicon-hand-left"></i> Back
        </span>
      </a>
    </div>
    <div class="profile-row">
      <form name="paymentDetailsForm" ng-submit="$ctrl.submit()">
        <div class="adn-row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <label for="name">Card Number: </label>
          </div>
          <div class="col-md-8 col-sm-9 col-xs-12 ">
            <div class="">
              <input placeholder="Card Number" style="float: left;" class="form-control" type="text" ng-keyup="$ctrl.detectCardType($ctrl.card, $event)" ng-change="" ng-maxlength="19" ng-model="$ctrl.card" ng-pattern="/^[0-9' ']+$/" required="" name="card" maxlength="19" autocomplete="off">
              <i style="font-size: 40px; margin-top: -10px; color: #58aa22; position: absolute; margin-left: -43px;" class="icon large icon-{{$ctrl.cardType}}-card"></i>
            </div>
            <p ng-show="paymentDetailsForm.card.$invalid" class="help-block">Invalid Card number</p>
            <p ng-if="($ctrl.totalDigits<19 || $ctrl.totalDigits>19) && paymentDetailsForm.card.$valid" class="help-block">Card must be have 16 digits.</p>
            <!-- <p ng-show="$ctrl.cardType" class="help-block">{{$ctrl.cardType[0].niceType}}</p> -->
            <p ng-if="!$ctrl.cardType[0] && $ctrl.$valid" class="help-block">Invalid card type</p>
          </div>

        </div>

        <div class="adn-row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <label for="name">First Name: </label>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <input placeholder="Name" name="firstName" class="form-control" type="text" ng-model="$ctrl.firstName" ng-minlength="2" ng-maxlength="25" required="" autocomplete="off">
            <p ng-show="paymentDetailsForm.firstName.$invalid" class="help-block"> First Name</p>
          </div>
          <!-- <div class="col-md-3 col-sm-3 col-xs-12">
            <input placeholder="Middle Name" name="middleName" class="form-control" type="text" ng-model="$ctrl.middleName" ng-maxlength="20" autocomplete="off">
            <span ng-show="paymentDetailsForm.middleName.$invalid" class="help-block">Max-length(20) reached</span>
          </div> -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <input placeholder="Last Name" name="lastName" class="form-control" type="text" ng-model="$ctrl.lastName" ng-minlength="2" ng-maxlength="25" required="" autocomplete="off">
            <p ng-show="paymentDetailsForm.lastName.$invalid" class="help-block"> Last Name</p>
          </div>
        </div>

        <!-- Expiry Year -->
        <div class="adn-row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <label for="name">Expiry Year: </label>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <select ng-model="$ctrl.year" ng-change="$ctrl.validateMonth()" name="year" required="">
              <option value="">Select Year</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
            </select>
            <!-- <span class="help-block">{{$ctrl.yearError}}</span> -->
            <p ng-show="paymentDetailsForm.year.$invalid" class="help-block">Invalid Year</p>
            <p class="help-block" ng-if="$ctrl.curYear > $ctrl.year">Invalid year</p>
          </div>
        </div>
        <!-- Expiry Month -->
        <div class="adn-row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <label for="name">Expiry Month: </label>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <select ng-model="$ctrl.month" ng-change="$ctrl.validateMonth()" name="month" required="">
              <option value="">Select Month</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <p ng-show="paymentDetailsForm.month.$invalid || $ctrl.validMonth===0" class="help-block">Invalid Month</p>
          </div>
        </div>
        <!-- CVV Code -->
        <div class="adn-row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <label for="cpwd">CVV Code</label>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <input name="cvv" ng-model="$ctrl.cvv" class="form-control" type="password" placeholder="CVV Code" ng-pattern="/^[0-9]+$/" ng-minlength="3" ng-maxlength="3" required="" maxlength="3" />
            <p ng-show="paymentDetailsForm.cvv.$invalid" class="help-block">Invalid CVV Code</p>
          </div>
        </div>
        <!-- make default -->
        <div class="adn-row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <label for="cpwd">Default</label>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <input name="default" ng-model="$ctrl.default" class="form-control default-payment" type="checkbox" />
            <span>Use these credentials as your default payment method.</span>
          </div>

        </div>
        <!-- Submit -->
        <div class="adn-row">
          <div class="text-right col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub sub">
            <button type="button" ng-click="$ctrl.submit()" class="btn modal_btn btn_size pull-right" value="Next" id="submit" ng-disabled="paymentDetailsForm.card.$invalid || ($ctrl.totalDigits<19) ||  paymentDetailsForm.year.$invalid || paymentDetailsForm.month.$invalid || $ctrl.validMonth===0 || paymentDetailsForm.cvv.$invalid || paymentDetailsForm.firstName.$invalid || paymentDetailsForm.middleName.$invalid || paymentDetailsForm.lastName.$invalid">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
