<div class="row">
  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
    <div class="adn-row">
      <h3 class="sub_heading_under_sign_up">Treatment Center Details:</h3>
    </div>

    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Overview of Program</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <textarea name="content_1" ng-model="$root.content_1" class="form-control required" rows="2" cols="50" placeholder="Overview of Program" required="true"></textarea>
        <p ng-show="$root.addlistForm.content_1.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Treatment Approach</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <textarea name="content_2" ng-model="$root.content_2" class="form-control required" rows="2" cols="50" placeholder="Treatment Approach" required="true"></textarea>
        <p ng-show="$root.addlistForm.content_2.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label>Unique Selling Points</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <textarea name="content_3" ng-model="$root.content_3" class="form-control required" rows="2" cols="50" placeholder="Unique Selling Points" required="true"></textarea>
        <p ng-show="$root.addlistForm.content_3.$error.required" class="help-block">Required</p>
      </div>
    </div>
    <div class="adn-row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <label for="web_link">Upload Gallery Images:</label>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <input name="image_data[]" id="galler_image" class="span2 text_file multi center_image" type="file" file-model="$root.image_data" multiple="multiple" accept="image/*">
      </div>
    </div>
    <div class="text-right col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub sub">
      <input class="btn modal_btn btn_size pull-left" value="Previous" type="button" ng-click="$ctrl.previous()">
      <input class="btn modal_btn btn_size pull-right" value="Next" id="submit" type="button" ng-click="$root.submit()" ng-disabled="$root.addlistForm.content_1.$error.required || $root.addlistForm.content_2.$error.required || $root.addlistForm.content_3.$error.required">

    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub">
      <footer-ad></footer-ad>
    </div>
  </div>
</div>
