<div class="container">
  <section-heading>{{ $ctrl.entry.center_name }}</section-heading>
  <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
      <div class="left_content">
        <!-- slider -->
        <center-detail-carousel images="$ctrl.entry.center_images"></center-detail-carousel>
        <!-- Detail -->
        <div class="row">
          <div class="text-center">
            <img class="image" src="{{$ctrl.entry.listing_image}}">
          </div>
          <section-heading>{{ $ctrl.entry.center_name }} Details</section-heading>
          <div class="adn-row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="name">Name:</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p>{{ $ctrl.entry.center_name }}</p>
            </div>
          </div>
          <div class="adn-row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="details">Details:</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p>{{ $ctrl.entry.description }} </p>
            </div>
          </div>
          <div class="adn-row" ng-if="$ctrl.entry.listing_type!='free'">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="website">Website Link:</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <a class="center-detail-link" ng-href="{{ $ctrl.entry.center_web_link | urlFilter }}" target="_blank">{{ $ctrl.entry.center_web_link }}</a>
            </div>
          </div>
          <div class="adn-row" ng-if="$ctrl.entry.listing_type!='free'">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="phone">Phone Number:</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p>{{ $ctrl.entry.phone }}</p>
            </div>
          </div>
          <div class="adn-row" ng-if="$ctrl.entry.listing_type!='free'">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="address">Address:</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p>{{ $ctrl.entry.address }}</p>
            </div>
          </div>
        </div>
        <!--   About us    -->
        <div class="margin-bottom-10">
          <section-heading>{{ $ctrl.entry.heading_1 }}</section-heading>
          <p class="center-detail-content">{{ $ctrl.entry.content_1 }}</p>
        </div>
        <!--   Treatment Approach    -->
        <div class="margin-bottom-10">
          <section-heading>{{ $ctrl.entry.heading_2 }}</section-heading>
          <p class="center-detail-content">{{ $ctrl.entry.content_2 }}</p>
        </div>
        <!--   Unique Points   -->
        <div class="margin-bottom-10">
          <section-heading>{{ $ctrl.entry.heading_3 }}</section-heading>
          <p class="center-detail-content">{{ $ctrl.entry.content_3 }}</p>
        </div>
        <!--   Reviews    -->
        <div class="row">
          <section-heading>{{ $ctrl.entry.heading_4 }}</section-heading>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="adn-row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <label for="rating">Average Rating:</label>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12 review_star">
                <review-rating display-only star=" $ctrl.entry.center_average_rating"></review-rating>
              </div>
            </div>
            <!-- Review List -->
            <review-list-box ratings="$ctrl.entry.center_ratings"></review-list-box>
            <!-- Write Review -->
            <review-form-box center-id="$ctrl.entry.id" on-submit-success="$ctrl.onReviewSubmitSuccess()">
            </review-form-box>
            <!-- footer ad -->
            <footer-ad></footer-ad>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="center-detail-contact-info" ng-if="$ctrl.entry.listing_type!='free'">
        <div class="center-detail-contact-info-row">
          <img ng-src="{{ $ctrl.entry.listing_image }}" alt="{{ $ctrl.entry.center_name }}" />
        </div>
        <div class="center-detail-contact-info-row">
          <span>Location:</span>
          <p>
            <i class="glyphicon glyphicon-map-marker"></i>{{ $ctrl.entry.address }}
          </p>
        </div>
        <div class="center-detail-contact-info-row">
          <span>Call Us:</span>
          <p>
            <i class="glyphicon glyphicon-phone-alt"></i>{{ $ctrl.entry.phone }}
          </p>
        </div>
        <div class="center-detail-contact-info-row">
          <span>Email Us:</span>
          <p>
            <i class="glyphicon glyphicon-envelope mail_icon"></i>{{ $ctrl.entry.email }}
          </p>
        </div>
      </div>
      <!-- Google Map Card -->
      <div class="center-detail-card" ng-if="$ctrl.entry.listing_type!='free'">
        <p class="center-detail-map-address">{{ $ctrl.entry.address }}</p>
        <card-heading>Map</card-heading>
        <div>
          <iframe width="100%" height="250px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ng-src="{{ $ctrl.entry.mapLink }}"></iframe>
        </div>
      </div>
      <!-- Inquiry Form Card -->
      <inquiry-form-card center-id="$ctrl.entry.id"></inquiry-form-card>
    </div>
  </div>
</div>
