<div class="left_content left_align">
  <!-- Display the message when the dataset is empty -->
  <empty-list-error display="$ctrl.displayError"></empty-list-error>

  <!-- Actual sponsor listing data -->
  <div ng-hide="$ctrl.displayError" class="sponsor-listing">
    <section-heading>{{ $ctrl.entry.heading_1 }}</section-heading>
    <p>{{ $ctrl.entry.content_1 }}</p>

    <div class="row">
      <!-- First section of the listing -->
      <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 sponsor_div">
        <ul class="width-100">
          <li ng-repeat="listing in $ctrl.entry.listings" class="width-100">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="sponsor_img">
                <a ng-href="{{ listing.website | urlFilter }}" class="thumbnail" target="_blank">
                  <img ng-src="{{ listing.image }}" alt="" />
                </a>
              </div>
              <div class="sponsor_img" style="width:65%;">
                <h3>
                  <a ng-href="{{ listing.website | urlFilter }}" target="_blank">
                    {{ listing.name }}
                  </a>
                </h3>
                <p>{{ listing.description }}</p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <!-- Second section of the listing-->
      <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
        <section-heading>{{ $ctrl.entry.heading_2 }}</section-heading>
        <p>{{ $ctrl.entry.content_2 }}</p>
      </div>

    </div>
  </div>
</div>
