<div class="container">
  <div class="row">
    <!-- Left Section Starts -->
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <search-side-panel></search-side-panel>
      <!-- Sidebar Ad -->
      <div class="banner_adjust">
        <a id="sidebar_ad_url">
          <img class="img-responsive" id="sidebar_ad">
        </a>
      </div>
    </div>
    <!-- Left Section Ends -->

    <!-- Right Section Starts -->
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
      <ui-view></ui-view>
    </div>
    <!-- Right Section Ends -->
  </div>
</div>
