{
  "name": "addiction_network_frontend",
  "private": true,
  "version": "1.0.0",
  "description": "This is the frontend project of the addiction network Application.",
  "engines": {
    "node": "4.8.0",
    "npm": "4.4.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --progress",
    "postinstall": "npm run build",
    "pretest": "webpack",
    "test": "karma start karma.conf.js",
    "pretest-single-run": "webpack",
    "test-single-run": "karma start karma.conf.js --single-run",
    "lint": "eslint app --ext .js --config .eslintrc.yml --cache && htmlhint --config .htmlhintrc app/**/*.html"
  },
  "precommit": [
    "lint"
  ],
  "keywords": [
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ravenzheng/addiction_network_frontend.git"
  },
  "dependencies": {
    "angular": "1.6.3",
    "angular-animate": "1.6.3",
    "angular-local-storage": "0.5.2",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "angularjs-dropdown-multiselect": "^2.0.0-beta.6",
    "bootstrap": "3.2.0",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "credit-card-type": "^5.0.1",
    "css-loader": "^0.27.3",
    "express": "^4.14.1",
    "file-loader": "^0.11.1",
    "google-libphonenumber": "^2.0.15",
    "html-loader": "^0.4.5",
    "html-webpack-include-assets-plugin": "0.0.4",
    "html-webpack-plugin": "^2.28.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "devDependencies": {
    "angular-mocks": "1.6.3",
    "eslint": "^3.18.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-es5": "^0.5.0",
    "eslint-plugin-angular": "^2.2.1",
    "eslint-plugin-jasmine": "^2.2.0",
    "htmlhint": "^0.9.13",
    "jasmine": "^2.5.3",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "phantomjs": "^2.1.7",
    "pre-commit": "^1.2.2"
  }
}
