<div class="add-treatment-center">
  <section-heading>Add More Treatment Center</section-heading>
  <!-- Content Start -->
  <div class="profile-content">
    <div class="profile-row">
      <a href="javascript:history.go(-1);">
        <span class="btn adn-btn right">
          <i class="glyphicon glyphicon-hand-left"></i> Back
        </span>
      </a>
    </div>
    <div class="profile-row">
      <form name="$ctrl.addCenter" class="form-horizontal" enctype="multipart/form-data">

        <!-- Category -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label for="category">Select Category:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12 class_for_select">
            <div ng-dropdown-multiselect="" options="$ctrl.treatmentCenterCategories" checkboxes="true" selected-model="$ctrl.multiselectModelCategories" extra-settings="$ctrl.multiselectModelSettings"></div>
            <span ng-show="$ctrl.multiselectModelCategories.length === 0" class="help-block">Required</span>
          </div>
        </div>

        <!-- Center Name -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Center Name:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <input ng-model="$ctrl.center_name" name="center_name" type="text" class="form-control required" required="true" placeholder="Treatment Center Name" />
            <span ng-show="$ctrl.addCenter.center_name.$invalid" class="help-block">Required</span>
          </div>
        </div>

        <!-- Center Website Link -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Website Link:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <input ng-model="$ctrl.center_web_link" name="center_web_link" type="text" class="form-control required url" ng-pattern="/^(?:(ftp|http|https):\/\/)?(?:([\w]{3})+\.)+([a-z 0-9]{2,20})?(?:[\.])+([a-z/.]{2,10})$/" placeholder="http://www.google.com" />
            <p ng-show="$ctrl.addCenter.center_web_link.$invalid" class="help-block ng-hide">Invalid Format(Correct format: www.google.com)</p>
          </div>
        </div>

        <!-- Select State -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Select State:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12 class_for_select">
            <state-select on-update="$ctrl.onStateUpdate(selected)"></state-select>
            <p ng-show="$ctrl.addCenter.state.$invalid">Required</p>
          </div>
        </div>

        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>City</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <select ng-model="$ctrl.city" name="city" ng-change="$ctrl.testZip()" required="true">
              <option value="">Select City</option>
              <option ng-repeat="cities in $ctrl.cities track by $index" value="{{cities}}">{{cities}}</option>
            </select>
            <p ng-show="$ctrl.addCenter.city.$invalid">Required</p>
          </div>
        </div>

        <!-- Street Address -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Street Address:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <input ng-model="$ctrl.address_line_1" name="address_line_1" type="text" class="form-control required" required="true" placeholder="" />
            <input type="hidden" name="centerapprove" value="0" />
            <p ng-show="$ctrl.addCenter.address_line_1.$invalid">Required</p>
          </div>
        </div>

        <!-- Zipcode -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Zipcode:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <input ng-model="$ctrl.pincode" type="text" name="center_zip" ng-change="$ctrl.testZip()" class="form-control required" number="true" minlength="5" maxlength="5" ng-pattern="/^\d{5}$/" required="true" placeholder="14100" />
            <span ng-show="$ctrl.addCenter.center_zip.$invalid" class="help-block">Required and Zip code must be 5 digits</span>
            <span ng-if="($ctrl.zipFound===0 && $ctrl.addCenter.center_zip.$valid)" class="help-block">Invalid zip, doesn't match with selected state.</span>
          </div>
        </div>

        <!-- Phone -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Phone:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <input ng-model="$ctrl.phone" type="text" name="center_phone" placeholder="eg. (601) 521-1542" number="true" ng-change="$ctrl.testPhone()" class="form-control required" required="true" phone-input restrict="reject" ng-minlength="14" maxlength="14">
            <p ng-show="$ctrl.addCenter.center_phone.$error.pattern || $ctrl.addCenter.center_phone.$error.minlength || $ctrl.addCenter.center_phone.$error.maxlength" class="help-block">Invalid US number.</p>
            <p ng-show="$ctrl.addCenter.center_phone.$error.required" class="help-block">Required</p>
          </div>
        </div>

        <!-- Email -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Email:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <input ng-model="$ctrl.email" type="email" name="center_email" class="form-control required" email="true" required="true" ng-pattern="/^(([^<>()\[\]\.,;:\s@\']+(\.[^<>()\[\]\.,;:\s@\']+)*)|(\'.+\'))@(([^<>()[\]\.,;:\s@\']+\.)+[^<>()[\]\.,;:\s@\']{2,})$/i" placeholder="Intake Email">
            <p ng-show="$ctrl.addCenter.center_email.$invalid" class="help-block">Required and please enter valid email</p>
          </div>
        </div>

        <!-- Email -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Logo:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="">
              <a href="javascript:void(0)">
                <input file-model="$ctrl.listing_image" type="file" name="center_image" onchange="angular.element(this).scope().imagePreview(this)" class="center_image" />
                <img id="logo_preview" ng-src="{{$ctrl.preview_img}}" width="100" name="logo_preview" />
              </a>
              <span ng-show="$ctrl.err_type===1" style="float:left;">Please upload an image with exact size of 308*180 KB.
              </span>
            </div>
          </div>
        </div>

        <!-- Description content_1 -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Description:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <textarea ng-model="$ctrl.content_1" name="center_description" rows="3" cols="100%" class="form-control required" required="" placeholder=""></textarea>
            <p ng-show="$ctrl.addCenter.center_description.$error.required">Required</p>
          </div>
        </div>

        <!-- About  Facility content_2 -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>About Facility:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <textarea ng-model="$ctrl.content_2" name="center_facility" rows="3" cols="100%" class="form-control required" required="" placeholder=""></textarea>
            <p ng-show="$ctrl.addCenter.center_facility.$error.required">Required</p>
          </div>
        </div>

        <!-- Treatment Approach content_3 -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Treatment Approach:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <textarea ng-model="$ctrl.content_3" name="center_approach" rows="3" cols="100%" class="form-control required" required="true" placeholder=""></textarea>
            <p ng-show="$ctrl.addCenter.center_approach.$error.required">Required</p>
          </div>
        </div>

        <!-- Unique Selling Points content_4 -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Unique Selling Points:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <textarea ng-model="$ctrl.content_4" name="center_philosophy" required="true" rows="3" cols="100%" class="form-control required" placeholder=""></textarea>
            <p ng-show="$ctrl.addCenter.center_philosophy.$error.required">Required</p>
          </div>
        </div>

        <!-- Upload Gallery Images image_data -->
        <div class="adn-row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <label>Upload Gallery Images:</label>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div id="galler_image_wrap">
              <input file-model="$ctrl.image_data" type="file" multiple name="treatment_center_gallery_images[]" onchange="angular.element(this).scope().imagePreviewMulti(this)" id="galler_image" class="span2 text_file multi center_image" value="" />
              <img id="logo_preview_multi" ng-src="{{$ctrl.preview_img_multi}}" width="100" name="logo_preview_multi" />
              <span id="galler_image_wrap_labels"></span>
            </div>
          </div>
        </div>

        <!-- Submit -->
        <div class="adn-row">
          <div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 col-md-offset-4 col-sm-12 col-xs-12">
            <button type="submit" ng-click="$ctrl.submit()" class="btn adn-btn right" ng-disabled="$ctrl.addCenter.center_name.$invalid ||  $ctrl.addCenter.center_web_link.$invalid || $ctrl.addCenter.center_zip.$invalid ||  $ctrl.addCenter.center_phone.$invalid ||
            $ctrl.addCenter.center_description.$error.required || $ctrl.addCenter.city.$error.required || $ctrl.addCenter.state.$error.required || $ctrl.addCenter.center_facility.$invalid || $ctrl.addCenter.center_approach.$invalid || $ctrl.addCenter.center_philosophy.$invalid || $ctrl.addCenter.address_line_1.$invalid || $ctrl.addCenter.center_email.$invalid || ($ctrl.multiselectModelCategories.length === 0) || ($ctrl.zipFound === 0)">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- Content End -->
</div>
