<div class="container">
  <div class="row">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <form name="$root.addlistForm" enctype="multipart/form-data">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <form-nav-section></form-nav-section>
        </div>

        <div class="{{$ctrl.colMd}} col-sm-12 col-xs-12" ng-init="$ctrl.colMd='col-md-8'">
          <div class="left_content">
            <ui-view></ui-view>
          </div>
        </div>
      </form>
      <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12" ng-init="$ctrl.sideAdvertisement = 0" ng-show="$ctrl.sideAdvertisement !== 1">
        <div class="side-card ">
          <card-heading>Advertisements</card-heading>
        </div>
        <div class="banner_adjust">
          <img class="img-responsive" id="sidebar_ad">
        </div>
        <!-- <div class="banner_adjust1 sticky-phone" ng-if="$root.activeLink === 'Contact'">
          <a href="tel:877-649-0306">
            <img class="img-responsive " src="themes/addiction/images/animated-telephone.gif">
          </a>
        </div> -->

      </div>
    </div>
  </div>
</div>
