﻿/* reset */

a:hover{text-decoration: none;}
#mapwrapper
{
	max-width:100%;
	margin:0 auto;
	padding:0px 0;
	background-color:#ffffff;
	min-width:220px;
}
svg{
  max-height:100%;
}
@media screen and (max-width: 240px) 
{
	#map_base
	{
		height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 320px) and (min-width: 241px) 
{
	#map_base
	{
		height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 400px) and (min-width: 321px) 
{
	#map_base
	{
		height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 480px) and (min-width: 401px) 
{
	#map_base
	{
		height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 568px) and (min-width: 481px) 
{
	#map_base
	{
		height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 685px) and (min-width: 569px) 
{
	#map_base
	{
		height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 768px) and (min-width: 686px) 
{
	#map_base
	{
		height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 1024px) and (min-width: 769px) 
{
	#map_base
	{
		height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 1280px) and (min-width: 1025px) 
{
	#map_base
	{
height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (max-width: 1600px) and (min-width: 1281px) 
{
	#map_base
	{
height:auto;
		width:98%;
		margin:0px;
	}
}
@media screen and (min-width: 1601px) 
{
	#map_base
	{
height:auto;
		width:98%;
		float:left;
	}
}
.unselectable {
	-moz-user-select:none;
	-webkit-user-select:none;
}
.tip{
	display:none;
	padding:5px;
	border:1px solid #EBECED;
	color:#edeef0;
	font-weight: bold;
	z-index:1000;
	float:left;
	position:absolute;
	/*gradient color*/
	background:#000;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#494949', endColorstr='#656565'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#494949', endColorstr='#656565')"; /* IE8 */ 
	background-image: linear-gradient(to bottom, #494949 0%, #656565 100%);/* IE10 */ 
	background: -moz-linear-gradient(top, #494949,#656565); /* Firefox */
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#494949), to(#656565));
	word-break:keep-all;
	white-space:nowrap;
}

