<div class="view-advertisement">
  <section-heading>{{$ctrl.name}}</section-heading>
  <div class="profile-row">
    <a ui-sref="myProfile.bannerAds">
      <span class="btn adn-btn right">
        <i class="glyphicon glyphicon-hand-left"></i> Back
      </span>
    </a>
  </div>
  <div class="profile-content">
    <div class="profile-row">
      <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
        <a class="thumbnail" href="{{$ctrl.center_web_link | urlFilter}}" target="blank">
          <img src="{{$ctrl.content}}">
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
        <h3>{{$ctrl.position}}</h3>
      </div>
    </div>
  </div>
</div>
