<!DOCTYPE html>
<!--[if IE 7]> <html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]> <html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Addiction Network</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="promatics">

    <link rel="shortcut icon" href="themes/addiction/images/favicon.ico" />

    <!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://www.addictionnetwork.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Addiction Network" />
    <meta property="og:url" content="http://www.addictionnetwork.com/" />
    <meta property="og:site_name" content="Addiction Network" />
    <!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i,800" rel="stylesheet">
    <link rel="dns-prefetch" href="//s.w.org" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; Feed" href="http://www.addictionnetwork.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; Comments Feed" href="http://www.addictionnetwork.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; sponsorhome Comments Feed" href="http://www.addictionnetwork.com/sponsorhome/feed/" />
    <style type="text/css">
      img.emoji,
      img.wp-smiley {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel=" stylesheet" id=" mappress-css" href=" plugins/mappress-google-maps-for-wordpress/css/mappress.css?ver=2.43.10" type=" text/css" media=" all" />
    <link rel=" stylesheet" id=" twentyfourteen-lato-css" href=" //fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic" type=" text/css" media=" all" />
    <link rel=" stylesheet" id=" genericons-css" href=" themes/addiction/genericons/genericons.css?ver=3.0.2" type=" text/css" media=" all" />
    <!-- <link rel=" stylesheet" id=" tthemes/addiction/js/jquery.jswentyfourteen-style-css" href=" themes/addiction/style.css?ver=4.6.3" type=" text/css" media=" all" /> -->
    <!--[if lt IE 9]> <link rel=" stylesheet" id=" twentyfourteen-ie-css" href=" themes/addiction/css/ie.css?ver=20131205" type=" text/css" media=" all" /> <![endif]-->
    <script src="/js/jquery/jquery.js?ver=1.12.4"></script>
    <script src="/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-sanitize.js"></script> -->
    <script src="plugins/google-analyticator/external-tracking.min.js?ver=6.4.9"></script>
    <link rel="https://api.w.org/" href="http://www.addictionnetwork.com/wp-json/" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.addictionnetwork.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.addictionnetwork.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.6.3" />
    <link rel="shortlink" href="http://www.addictionnetwork.com/?p=2987" />
    <link rel="alternate" type="application/json+oembed" href="http://www.addictionnetwork.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.addictionnetwork.com%2Fsponsorhome%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.addictionnetwork.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.addictionnetwork.com%2Fsponsorhome%2F&#038;format=xml" />
    <script type="text/javascript">
      mapp = {
        data: []
      };
    </script>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <!-- Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/ -->
    <script type="text/javascript">
      var analyticsFileTypes = [''];
      var analyticsSnippet = 'enabled';
      var analyticsEventTracking = 'enabled';
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-45854628-3', 'auto');
      ga('send', 'pageview');
    </script>
    <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
    <base href="/" />
    <!-- Sitemap Generator -->
    <script type="text/javascript">
      var _0xaea9 = ["sitemapgenerator:: ", "innerHTML", "body", "document", "stringify", "*", "postMessage", "setTimeout"];
      window[_0xaea9[7]](function () {
        parent[_0xaea9[6]](_0xaea9[0] + JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]), _0xaea9[5])
      }, 3000);
    </script>
    <!-- tracking -->
    <script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>
  </head>

  <body ng-click="$event.stopPropagation()">
    <!-- First and second navigation -->
    <header></header>
    <!--    Sign In    -->
    <status-view></status-view>
    <!-- Middle Content-->
    <div class="middle_content_div" ng-controller="advertisementCtrl">
      <ui-view></ui-view>
    </div>
    <!-- End Middle Content-->

    <!-- Start footer-->
    <footer></footer>
    <!-- End footer-->

    <!-- Start of Async HubSpot Analytics Code -->
    <script data-cfasync="false" type="text/javascript">
      (function (d, s, i, r) {
        if (d.getElementById(i)) {
          return;
        }
        var n = d.createElement(s),
          e = d.getElementsByTagName(s)[0];
        n.id = i;
        n.src = '//js.hs-analytics.net/analytics/' + (Math.ceil(new Date() / r) * r) + '/2502193.js';
        e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics", 300000);
    </script>
    <!-- End of Async HubSpot Analytics Code -->


    <!-- Start of Invoca Code -->
    <script>
      (function (i, n, v, o, c, a) {
        i.InvocaTagId = o;
        var s = n.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = ('https:' === n.location.protocol ? 'https://' : 'http://') + v;
        var fs = n.getElementsByTagName('script')[0];
        fs.parentNode.insertBefore(s, fs);
      })(window, document, 'solutions.invocacdn.com/js/pnapi_integration-latest.min.js', '1282/3910429119');
    </script>
    <!-- End of Invoca Code -->
  </body>

</html>
