<div class="container progress-content">
<div class="progressbar">
<div class="col-md-6 col-md-offset-6">
  <div class="progress progress-grediant">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
    aria-valuemin="0" aria-valuemax="100" style="width:40%">
      <span class="stick-me">40%</span>
    </div>
  </div>
</div>
</div>
  <div class="clearfix"></div>
  <div class="progress-content-one">

      <div class="col-md-6">
        <div class="progress-img-wrap h-490">
          <div class="p-tc-title">Add test center</div>
          <div style="background-image: url('themes/addiction/images/png/illustrations-Woman-Explains.png');" class="progress-img">
          </div>
          <div class="p-tc-desc">Explaination of each field here?</div>
        </div>
      </div>
      <div class="col-md-6">
          <div class="para-optional">
            <p>Now there are a few more optional fields which when filled can help give a clearer picture for the customers and help them make a decision quickly. Taking a couple of minutes extra can definitely boost your profile in our website.</p>
            <p class="lead">Optional Fields</p>
          </div>
          <div class="psignup-form fg-height">
            <form class="psignup-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Description">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Overview of the program">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Treatment approach">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="USP">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group clear-me">
                <label class="label-uo">Logo</label>
                <div class="pull-left choose-file"><span>Upload <i class="fa fa-arrow-up"></i></span>
                <input type="file" class="file"></div>
                <div class="pull-right">
                  <span class="ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o c-orange fa-2x"></i></span>
                </div>
              </div>
              <div class="form-group clear-me">
                <label class="label-uo">Gallery</label>
                <div class="pull-left choose-file"><span>Upload <i class="fa fa-arrow-up"></i></span>
                <input type="file" class="file"></div>
                <div class="pull-right">
                  <span class="ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o c-orange fa-2x"></i></span>
                </div>
              </div>

            </form>
          </div>
          <ul class="stick-next-uo list-inline">
            <li><p><a href="javascript:void(0)" ng-click="">Back</a></p></li>
            <li><p><a href="javascript:void(0)" ng-click="">Skip</a></p></li>
            <li><p><a href="javascript:void(0)" ng-click="$ctrl.updateMembership()">Done</a></p></li>
          </ul>
    </div>
  </div>
</div>
