<div class="view-advertisement">
  <section-heading>{{$ctrl.title}}</section-heading>
  <div class="profile-row">
    <a ui-sref="myProfile.sponsorAds">
      <span class="btn adn-btn right">
        <i class="glyphicon glyphicon-hand-left"></i> Back
      </span>
    </a>
  </div>
  <div class="profile-content">
    <div class="profile-row">
      <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
        <a class="thumbnail" href="{{$ctrl.website | urlFilter}}" target="blank">
          <img src="{{$ctrl.image}}">
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
        <h3>{{$ctrl.name}}</h3>
        <p>{{$ctrl.description}}</p>
      </div>
    </div>
  </div>
</div>
