<div>
  <section-heading>Featured Treatment Center</section-heading>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-md-4 col-xs-12" ng-repeat="listing in $ctrl.listings">
      <div class="listing_block">
        <div class="block_img">
          <a class="thumbnail" ui-sref="{{ listing.uiSref }}">
            <img class="" ng-src="{{ listing.listing_image }}">
          </a>
        </div>
        <div class="block_content">
          <div class="block_heading">
            <h2 class="feat_head">
              <a ui-sref="{{ listing.uiSref }}">{{ listing.center_name | limitTo:14 }}...</a>
            </h2>
          </div>
          <p>
            {{ listing.center_name | limitTo:20 }}
          </p>
        </div>
        <a ui-sref="{{ listing.uiSref }}">View Listing</a>
      </div>
    </div>
  </div>
</div>
