<div>
  <section-heading>Welcome</section-heading>
  <h1 class="sub-section-heading">How to Find a Rehab Center</h1>
  <p>Addiction Network is an entirely free, comprehensive service designed to assist anyone seeking substance abuse and addiction treatment for themselves, or a loved one, the find the best rehab available. Our services are here to assist in providing every level of care and every different type of facility available in the industry. The site was designed to address the growing need to make addiction treatment options available to anyone. With so many people in America struggling with addiction, alcoholism, and substance abuse, the founders of Addiction Network noticed that it was extremely difficult for the average person to easily access the various treatment options that are out there. This makes finding a rehab that works, for your specific needs, very difficult.
  </p>
  <p>
    &nbsp;
  </p>
  <p>
    Many individuals start the process of looking for treatment only to find that it became confusing and complicated. With so many providers out there in various states and areas, the average person has a very hard time to easily access a large network of programs to find the one that best suits their needs. To address the issues of treatment availability we have created a solution. Through our vast association of providers and partners within the addiction treatment arena, we were able to create a seamless and easy way for people to get the help they need.
  </p>
  <p>
    &nbsp;
  </p>
  <p>
    Our goal at Addiction Network is that anyone regardless of their background or treatment knowledge will be able to use our simple system to make the treatment search as seamless and comfortable as possible. We believe that everyone who wants and needs help should be able to get it quickly and easily using our client centered network. We have developed a way for programs across the nation to come together in a unified approach to present struggling individuals with a resource to create change in their lives.
  </p>
  <p>
    &nbsp;
  </p>
  <p>
    To start the process of finding the best rehab center for you or your loved one, either use our treatment search function on the right hand side of the site, search by specific categories, of click on the state below that you would like to find treatment in and begin your journey of change.</p>
</div>
