<slider></slider>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
      <div class="left_content">
        <!-- Welcome Section -->
        <welcome></welcome>
        <!-- Featured Treatment Center Section -->
        <featured-treatment-center></featured-treatment-center>
        <!-- Search By State Section -->
        <search-by-state></search-by-state>
        <!-- footer ad -->
        <footer-ad></footer-ad>
      </div>
    </div>
    <side-panel></side-panel>
  </div>
</div>
