<div class="container progress-content">
<div class="progressbar">
<div class="col-md-6 col-md-offset-6">
  <div class="progress progress-grediant">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
    aria-valuemin="0" aria-valuemax="100" style="width:40%">
      <span class="stick-me">40%</span>
    </div>
  </div>
</div>
</div>
  <div class="clearfix"></div>
  <div class="progress-content-one">
      <div class="col-md-6">
        <div class="progress-img-wrap">
          <div class="p-tc-title">Add test center</div>
          <div style="background-image: url('themes/addiction/images/png/illustrations-Woman-Explains.png');" class="progress-img">
          </div>
          <div class="p-tc-desc">Explaination of each field here?</div>
        </div>
      </div>
      <div class="col-md-6">
          <div class="psignup-form">
            <form class="psignup-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Center Name">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Category">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Website">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Contact Email">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Contact Phone no">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Address">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Tags/ Labels">
                <span class="fix-right ng-binding" tooltip-placement="right" uib-tooltip="Explaination of each field here"><i class="fa fa-question-circle-o fa-2x"></i></span>
              </div>
            </form>
          </div>
    </div>
    <p class="stick-next-tc"><a href="javascript:void(0)" ng-click="$ctrl.optional_fields()">Next</a></p>
  </div>
</div>
