<div class="container progress-content" ng-controller="signUpCtrl as $ctrl">
<div class="progressbar">
<div class="col-md-6 col-md-offset-6">
  <div class="progress progress-grediant">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
    aria-valuemin="0" aria-valuemax="100" style="width:0%">
      <span class="stick-me">0%</span>
    </div>
  </div>
</div>
</div>
  <div class="clearfix"></div>
  <div class="progress-content-one">
      <div class="col-md-6">
        <div class="progress-img-wrap">
          <div style="background-image: url('themes/addiction/images/png/illustrations-Welcome-page.png');" class="progress-img">
          </div>

        </div>
      </div>
      <div class="col-md-6">
          <div class="para-container">
            <p>Hello! Welcome to Addiction Network,
        where YOU can make a difference by
        helping the people in need.</p>
            <p>By signing up and listing your center you
          are contributing to making it easier for
          the people in need to reach out to you.
          So go ahead and follow these simple
          steps:</p>
          <p><a href="javascript:void(0)" ng-click="$ctrl.test();">Sign-up</a></p>
      </div>
    </div>
  </div>
