<!DOCTYPE html>
<!--[if IE 7]> <html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]> <html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Addiction Network</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="promatics">

    <link rel="shortcut icon" href="themes/addiction/images/favicon.ico" />

    <!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://www.addictionnetwork.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Addiction Network" />
    <meta property="og:url" content="http://www.addictionnetwork.com/" />
    <meta property="og:site_name" content="Addiction Network" />
    <!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; Feed" href="http://www.addictionnetwork.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; Comments Feed" href="http://www.addictionnetwork.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; sponsorhome Comments Feed" href="http://www.addictionnetwork.com/sponsorhome/feed/" />

    <!-- Legacy js start -->
    <script src="themes/addiction/js/jquery.js"></script>
    <script src="themes/addiction/js/jquery.validate.js"></script>
    <script src="themes/addiction/js/jquery-ui.js"></script>
    <script src="themes/addiction/js/fwslider.js"></script>
    <script src="themes/addiction/js/bootstrap.min.js"></script>
    <script src="themes/addiction/js/bootstrap-select.js"></script>
    <!-- Legacy js start -->

    <script type="text/javascript">
      window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        "ext": ".png",
        "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        "svgExt": ".svg",
        "source": {
          "concatemoji": "http:\/\/www.addictionnetwork.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.3"
        }
      };
      ! function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText)
            return !1;
          switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
            case "flag":
              return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width,
                h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
            case "diversity":
              return i.fillText(j(55356, 57221), 0, 0),
                e = i.getImageData(16, 16, 1, 1).data,
                f = e[0] + "," + e[1] + "," + e[2] + "," + e[3],
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                e = i.getImageData(16, 16, 1, 1).data,
                g = e[0] + "," + e[1] + "," + e[2] + "," + e[3],
                f !== g;
            case "simple":
              return i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0];
            case "unicode8":
              return i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0];
            case "unicode9":
              return i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
          }
          return !1
        }

        function e(a) {
          var c = b.createElement("script");
          c.src = a,
            c.type = "text/javascript",
            b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f,
          g,
          h,
          i;
        for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
            everything: !0,
            everythingExceptFlag: !0
          }, h = 0; h < i.length; h++)
          c.supports[i[h]] = d(i[h]),
          c.supports.everything = c.supports.everything && c.supports[i[h]],
          "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag,
          c.DOMReady = !1,
          c.readyCallback = function () {
            c.DOMReady = !0
          },
          c.supports.everything || (g = function () {
              c.readyCallback()
            },
            b.addEventListener ?
            (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) :
            (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
              "complete" === b.readyState && c.readyCallback()
            })),
            f = c.source || {},
            f.concatemoji ?
            e(f.concatemoji) :
            f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
      }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.emoji,
      img.wp-smiley {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel=" stylesheet" id=" mappress-css" href=" plugins/mappress-google-maps-for-wordpress/css/mappress.css?ver=2.43.10" type=" text/css" media=" all" />
    <link rel=" stylesheet" id=" twentyfourteen-lato-css" href=" //fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic" type=" text/css" media=" all" />
    <link rel=" stylesheet" id=" genericons-css" href=" themes/addiction/genericons/genericons.css?ver=3.0.2" type=" text/css" media=" all" />
    <!-- <link rel=" stylesheet" id=" tthemes/addiction/js/jquery.jswentyfourteen-style-css" href=" themes/addiction/style.css?ver=4.6.3" type=" text/css" media=" all" /> -->
    <!--[if lt IE 9]> <link rel=" stylesheet" id=" twentyfourteen-ie-css" href=" themes/addiction/css/ie.css?ver=20131205" type=" text/css" media=" all" /> <![endif]-->
    <script src=" js/jquery/jquery.js?ver=1.12.4"></script>
    <script src="js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script src="plugins/google-analyticator/external-tracking.min.js?ver=6.4.9"></script>
    <link rel="https://api.w.org/" href="http://www.addictionnetwork.com/wp-json/" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.addictionnetwork.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.addictionnetwork.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.6.3" />
    <link rel="shortlink" href="http://www.addictionnetwork.com/?p=2987" />
    <link rel="alternate" type="application/json+oembed" href="http://www.addictionnetwork.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.addictionnetwork.com%2Fsponsorhome%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.addictionnetwork.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.addictionnetwork.com%2Fsponsorhome%2F&#038;format=xml" />
    <script type="text/javascript">
      mapp = {
        data: []
      };
    </script>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <!-- Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/ -->
    <script type="text/javascript">
      var analyticsFileTypes = [''];
      var analyticsSnippet = 'enabled';
      var analyticsEventTracking = 'enabled';
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45854628-3']);
      _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body ng-click="$event.stopPropagation()">
    <!-- First and second navigation -->
    <header></header>
    <div class="wp-flybox_tab call_us" style="width: auto; display: inline-block; overflow: hidden; position: fixed; border: 0px none; right: -21px; top: 50%; z-index: 999;">
      <p class="call_now_text">Call Now</p>
      <div style="height:10px;width:36px;display:inline-block;"></div>
      <div class="wp_but">
        <a href="tel:+877-649-1483">
          <img src="themes/addiction/images/call_us.png" style="height:65px;margin-left:20px;" alt="Call Us">
        </a>
        <a href="tel:+877-649-1483">
          <p class="call_now_phone">877-649-1483</p>
        </a>
      </div>
      <div style="float:left;"></div>
    </div>
    <!--    Sign In    -->
    <div class="modal fade margin_top_to_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title heading_modal text-center">Sign In</h4>
          </div>
          <div class="modal-body body_block">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
              <form class="form-horizontal" id="login" method="post" action="themes/addiction/sign_in.php">
                <fieldset>
                  <!-- Sign In Form -->
                  <!-- Text input-->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
                    <label for="userid" class="control-label font-normal">E-mail:</label>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
                      <input type="text" placeholder="Email-id" class="form-control required" name="email" id="email" email="true">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
                    <label for="pwd_modal" class="control-label font-normal">Password:</label>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
                      <input type="password" placeholder="******" class="form-control required" name="password" id="pwd_modal">
                    </div>
                  </div>
                  <!-- Multiple Checkboxes (inline) -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
                    <label for="rememberme" class="control-label"></label>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
                      <label for="rememberme-0" class="inline font-normal">
                        <input type="checkbox" class="checkbox_modal_g" value="Remember me" id="rememberme-0" name="rememberme"> Remember me
                      </label>
                    </div>
                  </div>
                </fieldset>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0 modal_inner_adj text-center">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <input type="submit" class="btn modal_btn" value="Sign In">
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer footer_block">
            <span class="forgot_pwd">
              Forgot Password ?
              <a href="javascript:void(0)" class="to_get_click3" data-toggle="modal" data-target="#myModal3">
                Click here
              </a>
            </span>
            <span class="not_mem">
              Not a member yet ?
              <a href="javascript:void(0)" class="to_get_click5" data-toggle="modal" data-target="#myModal2">
                Sign Up
              </a> here .
            </span>
          </div>
        </div>
        <!-- modal - content -->
      </div>
    </div>
    <div class="modal fade margin_top_to_modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title heading_modal text-center">Forgot Password</h4>
          </div>
          <div class="modal-body body_block">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
              <form class="form-horizontal" id="forgotPassword" method="post" action="http://www.addictionnetwork.com/forgot-password/">
                <fieldset>
                  <!-- Sign In Form -->
                  <!-- Text input-->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
                    <label for="userid" class="control-label font-normal">E-mail:</label>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
                      <input type="text" placeholder="Email-id" class="form-control required email" name="forgot_email" id="forgot_email" email="true">
                    </div>
                  </div>
                  <!-- Multiple Checkboxes (inline) -->
                </fieldset>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0 modal_inner_adj text-center">
                  <input type="submit" class="btn modal_btn" value="Send">
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- modal - content -->
      </div>
    </div>
    <!-- Sign In Modal -->
    <!--    Sign Up    -->
    <div class="modal fade margin_top_to_modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title heading_modal text-center">Sign Up</h4>
          </div>
          <div class="modal-body body_block">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_0">
              <div class="col-md-6 col-xs-12 text-center col-sm-6">
                <div class="padding_box_modal_sign ">
                  <div class="sign_up_box_inner">
                    <span class="absolute_div_user">
                      <a href="http://www.addictionnetwork.com/user-signup">
                        <i class="glyphicon glyphicon-user"></i>
                      </a>
                    </span>
                    <a href="http://www.addictionnetwork.com/user-signup">
                      Sign Up as a User
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 text-center col-sm-6  margin_top_modal_xs">
                <div class="padding_box_modal_sign ">
                  <div class="sign_up_box_inner">
                    <span class="absolute_div_user">
                      <a href="http://www.addictionnetwork.com/user-signup">
                        <i class="glyphicon glyphicon-user"></i>
                      </a>
                    </span>
                    <a href="http://www.addictionnetwork.com/owner-signup">
                      Sign Up as Treatment Center
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer footer_block">
            <span class="not_mem">
              Already a member ?
              <a href="javascript:void(0)" data-toggle="modal" class="my_signup" data-target="#myModal">
                Login
              </a> here .
            </span>
          </div>
        </div>
        <!-- modal - content -->
      </div>
    </div>
    <!-- Sign Up Modal -->
    <script>
      $(document).ready(function () {
        $('.comm').click(function () {
          //$('.comm').removeClass("active")
          $(this).addClass("active")
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $('#forgotPassword').validate({
          rules: {
            'forgot_email': {
              remote: ajax_url + '/wp-content/themes/addiction/check_forgot_email.php'
            }
          },
          messages: {
            'forgot_email': {
              remote: 'Email does not exists.'
            }
          }
        });
        $('#media').carousel({
          pause: true,
          interval: false
        });
        $('.to_get_click1').click(function () {
          $('#myModal').attr('aria-hidden', 'true');
          $("#myModal").show();
        });
        $('.to_get_click5').click(function () {
          $("#myModal").hide();
          $('.modal-backdrop').remove();
          $("#myModal2").show();
        });
        $('.to_get_click3').click(function () {
          $('#myModal3').addClass('fade');
          $('#myModal3').attr('aria-hidden', 'true');
          $('#myModal').removeClass('in');
          $('#myModal2').attr('aria-hidden', 'true');
        });
        $('.my_signup').click(function () {
          $("#myModal2").hide();
          $("#myModal").css('visibility', 'visible');
          $("#myModal").removeAttr("style");
        });
        $('.selectpicker').selectpicker();
      });
    </script>
    <script>
      $('document').ready(function () {
        setTimeout(function () {
          $(".email_pass_error").hide();
        }, 5000);
        $('#login').validate();
      })
    </script>
    <div class="email_pass_error"></div>

    <status-view></status-view>
    <!-- Middle Content-->
    <div class="middle_content_div" ng-controller="advertisementCtrl">
      <ui-view></ui-view>
    </div>
    <!-- End Middle Content-->

    <script>
      $('.dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
      }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
      });
    </script>

    <!-- Start footer-->
    <footer></footer>
    <!-- End footer-->

    <!-- <script src="bootstrap/js/owl.carousel.js"></script> -->
    <!-- drop hover script -->
    <script type="text/javascript" src="//solutions.invocacdn.com/js/pnapi_integration-latest.min.js"></script>
    <script type="text/javascript">
      function getClientId() {
        if (typeof ga !== 'undefined' && typeof ga.getAll === 'function') {
          var clientId = ga.getAll()[0].get('clientId');
          return clientId;
        } else {
          return false;
        }
      }

      function getExistingClientId() {
        return Invoca.Tools.readInvocaData('g_clid', getClientId());
      }

      function getHubspotUtk() {
        return Invoca.Tools.readInvocaData('hubspotutk', Invoca.Tools.readCookie('hubspotutk'));
      }

      function cookieParams() {
        var clientId = getExistingClientId();
        var hubspotUtk = getHubspotUtk();
        return (clientId && hubspotUtk) ? [clientId, hubspotUtk] :
          false;
      }
      Invoca.Tools.waitFor(cookieParams, function (params) {
        var invocaGclid = params[0] || getExistingClientId() || 'no_g_clid';
        var invocaUtk = params[1] || getHubspotUtk() || 'no_utk';
        var invocaParams = {
          g_clid: invocaGclid,
          hubspotutk: invocaUtk,
          referrer: Invoca.Tools.readInvocaData("referrer", document.referrer)
        };
        Invoca.PNAPI.integration({
          networkId: 1282,
          numberToReplace: "949-444-9123",
          defaultCampaignId: "237329",
          poolParams: invocaParams
        });
      }, [
        null, null
      ], 1000);
    </script>
    <!-- Start of Async HubSpot Analytics Code for WordPress v1.1.0 -->
    <script type="text/javascript">
      var _hsq = _hsq || [];
      _hsq.push(["setContentType", "standard-page"]);
      (function (d, s, i, r) {
        if (d.getElementById(i)) {
          return;
        }
        var n = d.createElement(s),
          e = document.getElementsByTagName(s)[0];
        n.id = i;
        n.src = '//js.hs-analytics.net/analytics/' + (Math.ceil(new Date() / r) * r) + '/2502193.js';
        e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics", 300000);
    </script>

    <!-- End of Async HubSpot Analytics Code -->
  </body>

</html>
