<div class="">
  <section-heading>Upgrade Account</section-heading>
  <!-- Content Starts -->
  <div class="profile-content">

    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <div class="adn-row">
          <table class="table table-bordered membership-table">
            <thead>
              <tr style="border:none;">
                <th>
                  <h3 class="sub_heading_under_sign_up text-center">Membership Benefits</h3>
                </th>
                <th class="text-center">
                  <img src="/themes/addiction/images/sponsored.png" width="80">
                </th>
                <th class="text-center">
                  <img src="/themes/addiction/images/featured.png" width="80">
                </th>
              </tr>
              <tr>
                <th>
                  <div class="pricing-header ">
                    <h4 class="package-title">
                      Features
                    </h4>
                  </div>
                </th>
                <th class="highlight-plan topLine-sponsored">
                  <div class="pricing-header ">
                    <h4 class="package-title">
                      $50
                    </h4>
                    <p class="package-billing">
                      <button type="button" ng-click="$ctrl.payment('sponsored')" class="btn btn-success">Upgrade</button>
                    </p>
                  </div>
                </th>
                <th class="topLine-featured">
                  <div class="pricing-header ">
                    <h4 class="package-title">
                      $200
                    </h4>
                    <p class="package-billing">
                      <button type="button" ng-click="$ctrl.payment('featured')" class="btn btn-success">Upgrade</button>
                    </p>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="tr-background">
                <td class="feature-label">Contact Details</td>
                <td></td>
                <td class=""></td>
              </tr>
              <tr>
                <td>Email Display</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Phone Number Display</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Address Display</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr class="tr-background">
                <td class="feature-label">
                  Ability to sponsor on pages
                </td>
                <td class=""></td>
                <td></td>
              </tr>
              <tr>
                <td>State</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>City</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Demographic</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Setting</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Payment</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>By Drug</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Additional Services</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Treatment Approach</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="tr-background">
                <td class="feature-label">Linking to your webpage</td>
                <td class=""></td>
                <td></td>
              </tr>
              <tr>
                <td>Social links to Facebook</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Social links to Twitter</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Social links to Instagram</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Actual link to your website</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="tr-background">
                <td class="feature-label">Banner Ads</td>
                <td class=""></td>
                <td></td>
              </tr>
              <tr>
                <td>Ability to advertise</td>
                <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr class="tr-background">
                <td class="feature-label">Treatment Center Displayed on Home Page</td>
                <td class=""></td>
                <td></td>
              </tr>
              <tr>
                <td>Displayed as top 9 best center</td>
                <td class="highlight-plan"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>
