<nav class="pagination-nav" aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a aria-label="Previous" href ng-click="$ctrl.gotoPrevious(i)">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li ng-repeat="i in $ctrl.range($ctrl.totalPages) track by $index">
      <a href ng-click="$ctrl.goto(i)">{{ i }}</a>
    </li>
    <li>
      <a aria-label="Next" href ng-click="$ctrl.gotoNext(i)">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
