<div class="container">
  <div class="row contact_us_otr">
    <div class="col-lg-9 col-sm-9 col-md-9 col-xs-12">
      <div class="col-md-12 col-sm-12 pading_0">
        <div id="success" style="color: green; display: none;" ;=""></div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h2 class="contct_heding">Customer</h2>
        </div>
        <button id="contact-customer" style="visibility:hidden;">Customer</button>
        <script>
          setTimeout(function () {
            document.getElementById("contact-customer").click();
          }, 100);
        </script>
        <script>
          jQuery(document).ready(function () {
            jQuery("button").click(function () {
              jQuery(".hbspt-form").prependTo(".hubspot");
            });
          });
        </script>
        <script>
          hbspt.forms.create({
            portalId: '2502193',
            formId: '68b39208-98d3-4cce-8560-eb45d1395417'
          });
        </script>
        <div class="hubspot"></div>

      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
          <footer-ad></footer-ad>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3">
      <h2 class="contct_heding">Address</h2>
      <address>
        <!--<strong>Loop, Inc.</strong>-->

        <p> </p>
        <strong>Phone:</strong>
        <span class="invocaNumber">877-649-0306</span>
      </address>
      <address>
        <strong>Email</strong>
        <br>
        <a href="#">info@addictionnetwork.com</a>
      </address>
    </div>
    <!-- <side-panel></side-panel> -->
  </div>
</div>
