<div class="footer_section">
  <div class="container">
    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 padding_0">
      <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12">
        <div class="footer_heading">
          <h1>Latest Post</h1>
        </div>
        <div class="latest_review">
          <div class="col-lg-3 col-sm-4 col-md-3 col-xs-3 padding_0 margin_ryt_10">
            <div class="review_img">
              <a href="http://www.addictionnetwork.com/will-upcoming-changes-affordable-care-act-limit-recovery-options/">
                <img width="44" height="44" src="//blog.addictionnetwork.com/blog/wp-content/uploads/2017/02/Will-Upcoming-Changes-To-The-Affordable-Care-Act-Limit-Recovery-Options-44x44.jpg" class="attachment-footer_img size-footer_img" alt="Will Upcoming Changes To The Affordable Care Act Limit Recovery Options" sizes="(max-width: 44px) 100vw, 44px" />
              </a>
            </div>
          </div>
          <label>
            <a href="http://www.addictionnetwork.com/will-upcoming-changes-affordable-care-act-limit-recovery-options/">Will Upcoming Change</a>
          </label>
          <p>A lot of medical pro</p>
        </div>
        <div class="latest_review">
          <div class="col-lg-3 col-sm-4 col-md-3 col-xs-3 padding_0 margin_ryt_10">
            <div class="review_img">
              <a href="http://www.addictionnetwork.com/current-immigration-ban-affect-traveling-rehab/">
                <img width="44" height="44" src="//blog.addictionnetwork.com/blog/wp-content/uploads/2017/02/How-The-Current-Immigration-Ban-Could-Affect-Traveling-For-Rehab-44x44.jpg" class="attachment-footer_img size-footer_img" alt="How The Current Immigration Ban Could Affect Traveling For Rehab" sizes="(max-width: 44px) 100vw, 44px" />
              </a>
            </div>
          </div>
          <label>
            <a href="http://www.addictionnetwork.com/current-immigration-ban-affect-traveling-rehab/">How The Current Immi</a>
          </label>
          <p>Traveling for rehab
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12">
        <div class="footer_heading">
          <h1>About</h1>
        </div>
        <div class="about_div">
          <ul class="list-unstyled">
            <li>
              <a href="/about">
                <span class="glyphicon glyphicon-chevron-right"></span>About Us</a>
            </li>
            <li>
              <a href="/treatment-center-map">
                <span class="glyphicon glyphicon-chevron-right"></span>Find Treatment</a>
            </li>
            <li>
              <a href="http://www.addictionnetwork.com/privacypolicy/">
                <span class="glyphicon glyphicon-chevron-right"></span>Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12">
        <div class="footer_heading">
          <h1>Contact Us</h1>
        </div>
        <div class="about_div">
          <ul class="list-unstyled">
            <li>
              <a href="javascript:void(0);">
                <span class="glyphicon glyphicon-earphone"></span> 949-444-9123
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="glyphicon glyphicon-envelope"></span> info@addictionnetwork.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12">
        <div class="footer_heading">
          <h1>Our Mission</h1>
        </div>
        <div class="about_div">
          <p>Our goal at Addiction Network is to provide a comprehensive solution for those seeking treatment for drug and alcohol addiction.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end footer-->
<!-- second  footer-->
<div class="second_footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 ">
        <p>
          Copyright © 2014 Addiction Network - All Rights Reserved.
        </p>
      </div>
      <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 ">
        <div class="footer_ul">
          <ul class="list-unstyled list-inline pull-right">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="#/treatment-center-map">Treatment Center</a>
            </li>
            <li>
              <a href="#/add-listing/step1" data-toggle="modal">Sign Up</a>
            </li>
            <li>
              <a href="#/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
