<div class="row">
  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
    <div class="adn-row">
      <table class="table table-bordered membership-table">
        <thead>
          <tr style="border:none;">
            <th>
              <h3 class="sub_heading_under_sign_up text-center">Membership Benefits</h3>
            </th>
            <th class="text-center">
              <img src="/themes/addiction/images/free.png" width="80">
            </th>
            <th class="text-center">
              <img src="/themes/addiction/images/sponsored.png" width="80">
            </th>
            <th class="text-center">
              <img src="/themes/addiction/images/featured.png" width="80">
            </th>
          </tr>
          <tr>
            <th>
              <div class="pricing-header ">
                <h4 class="package-title">
                  Features
                </h4>
              </div>
            </th>
            <th class="topLine-free">
              <div class="pricing-header ">
                <h4 class="package-title">
                  $0
                </h4>
                <h4 class="package-pricing">
                  <p class="package-billing">
                    <button type="button" ng-click="$ctrl.freeSignup()" class="btn btn-success">Sign Up</button>
                  </p>
                </h4>
              </div>
            </th>
            <th class="highlight-plan topLine-sponsored">
              <div class="pricing-header ">
                <h4 class="package-title">
                  $50
                </h4>
                <p class="package-billing">
                  <button type="button" ng-click="$ctrl.sponsored()" class="btn btn-success">Sign Up</button>
                </p>
              </div>
            </th>
            <th class="topLine-featured">
              <div class="pricing-header ">
                <h4 class="package-title">
                  $200
                </h4>
                <p class="package-billing">
                  <button type="button" ng-click="$ctrl.featured()" class="btn btn-success">Sign Up</button>
                </p>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr-background">
            <td class="feature-label">Contact Details</td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>Email Display</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>Phone Number Display</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Address Display</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
          </tr>
          <tr class="tr-background">
            <td class="feature-label">
              Ability to sponsor on pages
            </td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>State</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>City</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Demographic</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Setting</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Payment</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>By Drug</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Additional Services</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Treatment Approach</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr class="tr-background">
            <td class="feature-label">Linking to your webpage</td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>Social links to Facebook</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Social links to Twitter</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Social links to Instagram</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td>Actual link to your website</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i>
            </td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr class="tr-background">
            <td class="feature-label">Banner Ads</td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>Ability to advertise</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
          <tr class="tr-background">
            <td class="feature-label">Treatment Center Displayed on Home Page</td>
            <td></td>
            <td class=""></td>
            <td></td>
          </tr>
          <tr>
            <td>Displayed as top 9 best center</td>
            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan"><i class="fa fa-times-circle" aria-hidden="true"></i></td>
            <td class="highlight-plan-green"><i class="fa fa-check-circle" aria-hidden="true"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 small_monthly" style="margin-top: -33px !important;margin-left: -10px !important;">
      <small style="font-size:8px !important;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;">* All payments are monthly recurring</small>
    </div>
    <div class="text-right col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub sub">
      <input class="btn modal_btn btn_size pull-left" value="Previous" type="button" ng-click="$ctrl.previous()">
      <!-- <input class="btn modal_btn btn_size pull-left" value="Next" id="submit" type="button" ng-click="$ctrl.submit()"> -->
    </div>
  </div>
</div>
