<!DOCTYPE html>
<!--[if IE 7]> <html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]> <html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Addiction Network</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="promatics">

    <link rel="shortcut icon" href="themes/addiction/images/favicon.ico" />

    <!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://www.addictionnetwork.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Addiction Network" />
    <meta property="og:url" content="http://www.addictionnetwork.com/" />
    <meta property="og:site_name" content="Addiction Network" />
    <!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; Feed" href="http://www.addictionnetwork.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; Comments Feed" href="http://www.addictionnetwork.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Addiction Network &raquo; sponsorhome Comments Feed" href="http://www.addictionnetwork.com/sponsorhome/feed/" />
    <style type="text/css">
      img.emoji,
      img.wp-smiley {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel=" stylesheet" id=" mappress-css" href=" plugins/mappress-google-maps-for-wordpress/css/mappress.css?ver=2.43.10" type=" text/css" media=" all" />
    <link rel=" stylesheet" id=" twentyfourteen-lato-css" href=" //fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic" type=" text/css" media=" all" />
    <link rel=" stylesheet" id=" genericons-css" href=" themes/addiction/genericons/genericons.css?ver=3.0.2" type=" text/css" media=" all" />
    <!-- <link rel=" stylesheet" id=" tthemes/addiction/js/jquery.jswentyfourteen-style-css" href=" themes/addiction/style.css?ver=4.6.3" type=" text/css" media=" all" /> -->
    <!--[if lt IE 9]> <link rel=" stylesheet" id=" twentyfourteen-ie-css" href=" themes/addiction/css/ie.css?ver=20131205" type=" text/css" media=" all" /> <![endif]-->
    <script src="/js/jquery/jquery.js?ver=1.12.4"></script>
    <script src="/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-sanitize.js"></script> -->
    <script src="plugins/google-analyticator/external-tracking.min.js?ver=6.4.9"></script>
    <link rel="https://api.w.org/" href="http://www.addictionnetwork.com/wp-json/" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.addictionnetwork.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.addictionnetwork.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.6.3" />
    <link rel="shortlink" href="http://www.addictionnetwork.com/?p=2987" />
    <link rel="alternate" type="application/json+oembed" href="http://www.addictionnetwork.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.addictionnetwork.com%2Fsponsorhome%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.addictionnetwork.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.addictionnetwork.com%2Fsponsorhome%2F&#038;format=xml" />
    <script type="text/javascript">
      mapp = {
        data: []
      };
    </script>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <!-- Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/ -->
    <script type="text/javascript">
      var analyticsFileTypes = [''];
      var analyticsSnippet = 'enabled';
      var analyticsEventTracking = 'enabled';
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45854628-3']);
      _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <base href="/" />
  </head>

  <body ng-click="$event.stopPropagation()">
    <!-- First and second navigation -->
    <header></header>
    <!--    Sign In    -->
    <status-view></status-view>
    <!-- Middle Content-->
    <div class="middle_content_div" ng-controller="advertisementCtrl">
      <ui-view></ui-view>
    </div>
    <!-- End Middle Content-->

    <!-- Start footer-->
    <footer></footer>
    <!-- End footer-->

    <!-- Start of Async HubSpot Analytics Code -->
    <script data-cfasync="false" type="text/javascript">
      (function (d, s, i, r) {
        if (d.getElementById(i)) {
          return;
        }
        var n = d.createElement(s),
          e = d.getElementsByTagName(s)[0];
        n.id = i;
        n.src = '//js.hs-analytics.net/analytics/' + (Math.ceil(new Date() / r) * r) + '/2502193.js';
        e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics", 300000);
    </script>
    <!-- End of Async HubSpot Analytics Code -->


    <!-- Start of Invoca Code -->
    <script data-cfasync="false" type="text/javascript" src="//solutions.invocacdn.com/js/pnapi_integration-latest.min.js"></script>
    <script data-cfasync="false" type="text/javascript">
      function getClientId() {
        if (typeof ga !== 'undefined' && typeof ga.getAll === 'function') {

          var clientId = ga.getAll()[0].get('clientId');
          return clientId;
        } else {
          return false;
        }
      }

      function getExistingClientId() {
        return Invoca.Tools.readInvocaData('g_clid', getClientId());
      }

      function getHubspotUtk() {
        return Invoca.Tools.readInvocaData('hubspotutk', Invoca.Tools.readCookie('hubspotutk'));
      }

      function cookieParams() {
        var clientId = getExistingClientId();
        var hubspotUtk = getHubspotUtk();
        return (clientId && hubspotUtk) ? [clientId, hubspotUtk] : false;
      }
      Invoca.Tools.waitFor(cookieParams, function (params) {
        var invocaGclid = params[0] || getExistingClientId() || 'no_g_clid';
        var invocaUtk = params[1] || getHubspotUtk() || 'no_utk';

        var invocaParams = {
          g_clid: invocaGclid,
          hubspotutk: invocaUtk,
          referrer: Invoca.Tools.readInvocaData("referrer", document.referrer)
        };
        Invoca.PNAPI.integration({
          networkId: 1282,
          numberToReplace: "949-444-9123",
          defaultCampaignId: "237329",
          poolParams: invocaParams
        });
      }, [null, null], 1000);
    </script>
    <!-- End of Invoca Code -->
  </body>

</html>
