<div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 ">
  <find-treatment-side-card></find-treatment-side-card>
  <area-filter-card></area-filter-card>
  <div class="side-card">
    <a id="sidebar_ad_url">
      <img class="img-responsive" id="sidebar_ad">
    </a>
  </div>
  <side-card type="Demographic"></side-card>
  <side-card type="Treatment Approach"></side-card>
  <side-card type="Setting"></side-card>
  <side-card type="Additional Services"></side-card>
  <side-card type="Payment"></side-card>
  <side-card type="By Drug"></side-card>
</div>
