<title>Terms and Conditions</title>
<strong>Terms of Service</strong>
<br>
<br>Effective as of 19/07/2017
<br>
<br>

<strong>THIS IS A LEGALLY BINDING AGREEMENT BETWEEN YOU ("YOU") AND ADDICTIONNETWORK.COM. ("WE", ADDICTIONNETWORK.COM). YOU SHOULD MAKE SURE THAT YOU LOOK OVER THE TERMS AND CONDITIONS BELOW, SINCE THEY OUTLINE THE WAY YOU WILL BE ABLE TO LEGALLY USE AND ACCESS THIS WEBSITE AND ITS FEATURES. ADDICTIONNETWORK.COM IS ONLY WILLING TO LICENSE THE USE OF THIS WEBSITE TO YOU IF YOU ARE WILLING TO ABIDE BY THE TERMS AND CONDITIONS IN THE AGREEMENT BELOW.</strong>

<br>
<br>

<div style="text-align:center">
  <strong>NO PROFESSIONAL MEDICAL OR PSYCHIATRIC ADVICE.</strong>
</div>

<br> This site was created to deliver basic information for educational purposes. The content should not be interpreted as actual medical advice, unless it is specifically noted. The content on this website should not be used to treat, or even diagnose any health problems or illnesses. This site should be used to support your relationship with your healthcare provider, not completely replace it. You should reach out to your actual healthcare provider if you feel that you have a critical health issue. There are no medical, psychiatric or professional opinions provided by Addictionnetwork.com on this website. We will do our best to update the website regularly, however we are not responsible for any advice, advertising or opinions our writers may include in the content.
<strong>If you have a serious health problem you should contact a physician. If you or anybody you know has a serious addiction issue, they should seek medical or therapeutic assistance. If you or somebody you know is at a high risk for suicide, dial 911 as soon as possible. </strong>The purpose of this website is to give helpful information to individuals seeking treatment. Our mission is to post articles that contain relevant information for this audience. The user should read any information from these websites, licensors or any affiliates at their own risk. You may come across explicit, offensive, inaacurate, outdated or erroneous content on this website. Addictionnetwork.com, our liscensors and affiliates are not responsible for this content. It is your responsibility to abide by the laws that your region or country follow. &nbsp;
<br>
<br>
<div style="text-align:center">
  <strong>TERMS AND CONDITIONS</strong>
</div>

<br>
<ol>
  <li>LICENSE GRANT. You are given a limited, non-exclusive, non-transferable, and non-sublicenseable license to use this website for your personal or internal business uses in this agreement.</li>
  <li>License RESTRICTIONS. There are restrictions for this license. You are not allowed to (I) replicate, utilize, reproduce, display, rent, sell, lease, license, sublicense or exploit this website in any way that is not allowed through the agreement. (ii) disassemble, reverse engineer, translate or create any derivative of the work on this website. (iii) Use, access or link to any or part of the source code on this website. (iv) remove or erase any or part of the source code from this website. You should also agree that exceeding the scope of this license will subject you to termination provisions mentioned in this document.</li>
  <li>USER OBLIGATIONS. You understand and agree that is will be your responsibility to follow these terms and conditions. Addictionnetwork.com still had the right to make sure you are complying with these rules. If you are using this website, you agree that you are responsible to follow any local, state, national or international laws, rules and regulations, and guidelines that come into play while using this site. You also agree to be responsible for any of the rules and requirements enforced by the contracts of third parties or other persons.</li>
  <li>PROPRIETARY RIGHTS. All of the content on this website, including design, software ,images,text graphic design, illustrations, photographs, art, databases, information, interfaces, computer code, look, feel, sounds, products, documentation, design, structure, expression, selection and arrangement of the website, unless otherwise noted are controlled and owned by Addictionnetwork.com or its licensors. Any of the rights granted are expressly licensed by Addictionnewtork.com. Adictionnetwork.com does not grant this implied right to you or anyone else and does not transfer any ownership or intellectual property in the website to any other person. If your use of the website is not authorized, you may be inviolation of intellectual or proprietary laws, regulations or statutes. This website and all of its content is copyrighted material owned by Addicitonnetwork.com and its licensors. You can not modify, remove or hide any copurighted material on this website, including audio and visual material. You can not help or allow any third party to copy, create or modify any of the content on this website. You can not display, publish, distribute, broadcast or circulate any of the information on this site without the express written consent of Adddictionnetwork.com or its owner. Addictionnetwork.com and all of the other names, logos, and icons identifying Addictionnetwork.com and its products and services are trademarks of Addictionnetwork.com and its affiliates. Using these marks, domain names and other identifiers is strictly prohibited. There are other company and product names mentioned on this Website that may be trademarks of other owners.</li>
  <li>LINK TO OTHER SITES. Addictionnetwork.com may provide links to other sites that you can access information from. You may be able to purchase services such as rehabilitation centers from these third party sites. Addictionnetwork.com does not sell or provide any of the goods or services advertised, featured, or mentioned on these third party sites. Addictionnetwork.com has no control over these third part sites, and they have not been fully reviewed by Addictionnetwork.com. Addictionnetwork.com is not responsible for any of the content, information, materials or services provided by these websites. The inclusion of links to third party sites does not indicate an endorsement, with respect to these websites. Some of the third party sites that you will see prominently featured on Addictionnetwork.com have paid to have their site featured as such. How prominently a site is featured on the site does not indicate any sort of endorsement. Any of the interactions you have with third party sites, whether is transactions or other dealings, are between you and the merchants. Addictionnetwork.com is not responsible for the delivery or payment of any of these goods or services.</li>
  <li>THIRD PARTY SERVICES. Addictionnetwork.com is in a contractual relationship with certain sponsors, vendors and advertisers on the site. For that reason, Addictionnetwork may link to, display advertisements, and provide information offered by third party sites. It is your responsibility to handle any of the risks associated with using these third party services. Addictionnetwork.com can not ensure that any information provided by vendors is accurate. If you choose to use services offered by a vendor, you will be subject to their specific terms and conditions. Addictionnetwork.com is not responsible for any of the materials, services and programs provided through third party sites. You agree that Addictionnetwork.com will not be responsible for any losses or damages caused by vendor supplied products or services. Addictionnetwork.com is not liable fro any loss caused by (a) outside sited linked to the website ,(b) information provided by vendors, or (c) products or services offered by vendors.</li>
  <li>FEEDBACK. Addictionnetwork.com welcomes your suggestions and feedback on how to improves the services offered on the website. But, if you choose to send feedback you acknowledge that the feedback you are providing does not violate the rights of any third party, and you have the rights needed to convey feedback to Addictionnetwork.com. Any feedback that is received by Addictionnetwork.com will be royalty-free, perpetual, irrevocable, transferable, non-exclusive right, and will be licensed for Addictionnetwork.com to publish, reproduce, distribute, use, copy and display feedback without approval or consideration in any form.</li>
  <li>USER GENERATED CONTENT. There may be a chance for users to express their own opinions and comments on recover and treatment in the for of a "User Content Area". This could include reviews of certain treatment facilities and other relevant information. If you choose to share any information in this "User Content Area", you agree to not upload, post or display any of the following content:</li>
</ol>
&nbsp;
<ul>
  <li>User Content that infringes on the rights of others. This may include information that threatens, defames or harasses others.</li>
  <li>User Content that others may be found to be offensive. This includes forms of obscenity, racism, sexism, vulgarity, or abusiveness.</li>
  <li>User content that attempts to impersonate any member of Addictionnetwork.com or other treatment facilities. It is also not allowed to lie about your affiliation with any specific person or entity.</li>
  <li>User Content that violate any individual’s rights to privacy.</li>
  <li>User Content that contains a virus or anything else that will disrupt a site.</li>
  <li>User Content that contains spam, junk, or any other materials that represent unauthorized advertising</li>
  <li>User Content that violates contracts, fiduciary rights or agreements of which you are bound; or</li>
  <li>User Content that is protected as a copyright, trademark, trade secret or right to any third part site, without their expressed written consent. It is your responsibility to make sure that your User Content follows these rules. You, and not Addictionnetwork.com, will be solely liable for if any third party rights are violates by your user submitted content.</li>
  <li>Users are not allowed to make more than a single post for reviews, and creating alternative accounts to respond to reviews is prohibited.</li>
</ul>
&nbsp; You respect and warrant the fact that all of the user content you are submitting to the site is factually accurate to and/or represents your honest opinions and beliefs. You understand and agree that Addictionnetwork.com has not and will not compensate you for you user generated content. You understand that you are in no way connected to or associated to Addictionnetwork.com or any treatment center mentioned in your content. &nbsp; Addictionnetwork.com has the right to edit, modify or remove any user submitted content on the site, under its own discretion. All of the restrictions mentioned in Section 8 also apply to content generated on the website and social media pages. You are solely responsible for any liability that comes from your user generated content on the website. &nbsp; User content does not reflect the thoughts or opinions of staff, executives or shareholders at Addictionnetwork.com. We will do our best to remove any objectionable content that we come across, but we are not responsible to remove it in a timely manner, if ever. &nbsp;
<ol start="9">
  <li>LICENSE TO USE USER CONTENT</li>
</ol>
&nbsp;

<strong>User Content Generally. </strong>There are certain elements of this service that may allow users to post content, including messages, images, text and other types of works on the service.
<em>You will be able to retain copyright and other rights on content posted to the service.</em>

<br>


<strong>Limited License Grant. </strong>If you post on Addictionnetwork.com you are granting a non-exclusive, rotalty-free right and license to host, store, transfer, display, perform, and reproduce user content through a variety of media channels. You content may be used by Addictionnetwork.com without any paid compensation to you.

<br>


<strong>User Content Representations and Warranties. </strong>You are solely responsible for any user content posed and will be responsible for any and all consequences associated with posting it. If you choose to post and publish content on the site, you warrant that:

<br>

<ul>
  <li>You are the creator and owner of the necessary licenses, rights and consents needed to authorize Addictionnetwork.com and users of the services to distribute your content.</li>
  <li>Your user submitted content does not, and will not, (I) Infringe or violate and third party copyrights, trademarks or patents, or (ii) slander, libel or defame any third party.</li>
</ul>
<br>


<strong>User Content Disclaimer. </strong>It is not our responsibility to edit or control your User Content or other posts that you publish and we will not be liable or responsible for your content. Addictionnetwork.com has the right to remove, edit or block any user content that we view to violate these terms of service. You understand that when using this website, you will be exposed to user content that may be inaccurate or offensive. You agree to hereby waive any legal rights or remedies you may have against user content on  Addictionnetwork.com because of this. We are not responsible for any liability connected to user content. If we are notified that use content does not conform to these terms, we have the right to remove user content without notice. Addictionnetwork.com does not permit any activities that infringe copyrighted material on the site.

<br>

<ol start="10">
  <li>DIGITAL MILLENNIUM COPYRIGHT ACT</li>
</ol>
<br>


<strong>DMCA Notification. </strong>We follow the rules of the Digital Millennium Copyright Act when they apply to internet providers. If you have any complaints to voice about materials posted on the service, you can contact our designated agent at the address below:

<br>


<div style="text-align:center">
  <strong>By Mail:</strong>
</div>

<br>
<strong>Mailing Address</strong>
<br>
<div style="text-align:center;">
  <strong>By Email</strong>
</div>

<br>


<div style="text-align:center">
  <strong>email here</strong>
</div>

<br> If it alleged that materials hosted or distributed on this service infringe intellectual property rights, the following information must be included. &nbsp;
<ul>
  <li>A physical or electronic signature of the person who is authorized to act as the owner of the infringed copyright.</li>
  <li>A description of the copyrighted work that you are claiming is being infringed.</li>
  <li>A detailed description of the material that you are claiming as infringed, along with its location.</li>
  <li>Your own email address, postal address and, telephone number.</li>
  <li>A statement that claims that the materials used by the service are not authorized by the copyright owner, its agent, or the law, and; and</li>
  <li>A statement that the information is accurate and that you are the copyright or intellectual property owner or authorized to act as such.</li>
</ul>
&nbsp;

<strong>Repeat Infringers </strong>Accounts that have been found to be "repeat infringers" by Addictionnetwork.com will be terminated immediately. Repeat infringers are those who have been found to infringe more than twice or have had User Content removed by the service more than twice.
<ol start="2">
  <li>Representations and Warranties. You have represented and warranted to Addictionnetwork.com that you are (I) at least of the legal age of minority in your state, (ii) you will be authorized to enter this agreement. (iii) You will only use this website for your own personal, non-commercial use, (iv) you will not use the website or any of its materials for reasons that violate any laws or regulations of Addictionnetwork.com or third parties, (v) Any information you provide will not violate any laws, regulations or infringe the rights of Addictionnetwork.com or any third party; (vi) all information that you give to us regarding the website is both true and accurate; and (vii) You are authorized and capable of meeting all of the conditions specified herein.</li>
</ol>
<br>

<ol start="3">
  <li>WARRANTY DISCLAIMERS. THE WEBSITE AND MATERIALS ARE PROVIDED AS THEY ARE. ADDICTIONNETWORK.COM DOES NOT GUARANTEE THE EFFECTIVENESS, OR SPECIFICALLY ENDORSE THE USE OF SPECIFIC SERVICES. THE SITE CAN NOT ENSURE AVAILABILITY, ACCURACY, AND RELIABILITY. ADDICTIONNETWORK.COM DOES NOT WARRANT THAT THE WEBSITE WILL RUN ERROR-FREE, MEETING EVERY ONE OF YOUR REQUIREMENTS. YOU HOLD THE ENTIRE RISK FOR THE PERFORMANCE AND FUNCTIONALITY OF THIS SITE. ADDICTIONNETWORK.COM DISCLAIMS ALL WARRANTIES OF TITLE, INFRINGEMENT, IMPLIED WARRANTIES, AND NON-INFRINGEMENT.</li>
</ol>
<br>

<ol start="4">
  <li>LIMITATION OF LIABILITY. Addictionnetwork.com is not responsible for providing you with access to the website. You agree and understand that Addictionnetwork.com is not responsible is no responsible for any damage or losses beyond the site’s control. This includes promotions, mechanical failure, communication issues, computer viruses, weather, government problems, or third party merchants. You also understand that Addictionnetwork.com is not responsible for any inaccurate, offensive or defamatory information provided by third party services. YOU AGREE THAT ADDICTIONNETWORK.COM WILL NOT BE LIABLE FOR ANY DAMAGES, LOST PROFITS, LOST DATA, OR OTHER DAMAGES CONNECTED TO YOUR USE OF THE WEBSITE AND ITS MATERIALS. IF LIABILITY PROBLEMS ARE RELATED TO THE USE OF THE WEBSITE, THE CLAIMS SHOULD NOT BE OVER ONE HUNDRED DOLLARS ($100 USD), AS LIQUIDATED DAMAGES RATHER THAN A PENALTY. IF ADDICTIONNETWORK.COM HAS BEEN ADVISED OF ANY OF THESE DAMAGES, THE LIABILITY SHOULD BE COMPLETE AND EXCLUSIVE.</li>
</ol>
<br>

<ol start="5">
  <li>INDEMNIFICATION. You agree to release, discharge, defend, indemify and hold Addictionnetwork.com and its officers, directors, employees and agents harmless, along with members of third parties. You agree that all of the indemnified parties, including licensors and contractors, hold no liability in connection with any unauthorized use and you agree to indemnify any of the resulting losses, costs and damages, along with attorney fees. You will also indemnify and hole indemnified parties harmless against false claims from outside parties coming from your used of services related to the website.</li>
</ol>
<br>

<ol start="6">
  <li>COPYRIGHT INFRINGEMENT POLICY AND TAKE DOWN PROCEDURES.</li>
</ol>
<br> If you strongly believe that your work has been copied in a way that signals infringement, or that your rights have been violated, you can submit a Notice of Claimed Infringement (NOCI) to Addictionnetwork.com. The following information will need to be included:

<br>

<ul>
  <li>An electronic or physical signature on behalf of the owner or the copy right or intellectual property that is allegedly being infringed.</li>
  <li>A detailed description of the copyrighted work that is being infringed, along with where it is located. If the infringement is directed at intellectual property, you will need to specify the specific issue (trademark, patent, etc.)</li>
  <li>You will need to be able to describe and/or identify where the material that is allegedly is. There must be enough detail available for Addictionnetwork.com to find it on the website.</li>
  <li>Your e-mail address, home address, and telephone number.</li>
  <li>A statement showing that you have good belief and evidence that your copyrighted or intellectual material is being stolen, according to law.</li>
  <li>A statement on your own behalf, that you have provided accurate information and you are authorized to act on the copyright or intellectual property.</li>
</ul>
<br> By Mail

<br> Mailing Address

<br> By Email

<br> email here

<br>

<ol start="2">
  <li>No Class Actions. TO THE EXTENT ALLOWED BY LAW, THE RIGHT TO PURSUE DISPUTES ACROSS A CLASSWIDE BASIS IS WAIVED. THAT IS, TO JOIN A CLAIM WITH THE CLAIM OF ANY OTHER PERSON OR ENTITY, OR ASSERT A CLAIM ON ANY REPRESENTATIVES BEHALF, ARBITRATION, OR ANY OTHER PROCEEDING. YOU UNDERSTAND THAT BY AGREEING TO THIS CLASS ACTION WAIVER, YOU WILL ONLY BRING CLAIMS AGAINST ADDICTIONNETWORK.COM IN AN INDIVIDUAL CAPACITY, AS A PLAINTIFF OR CLASS MEMBER IN A CLASS ACTION OR REPRESENTATIVE PROCEEDING.</li>
</ol>
<br>

<ol start="3">
  <li>GOVERNING LAW. This agreement has been made in CA, U.S.A., so it will be enforced in accordance with California state laws. If you have a claim against Addictionnetwork.com, it must happen within two (2) years of the event, or after a specified action is bared. You also agree to waive any rights to a jury trial in connection to any trial relating to this agreement. Each party will have the right to seek attorneys fee’s in the case of a trial. You also must agree to that any use of Uniform Computer Information Transactions Act (including any laws or remedies provided by it) will not apply to your claim. You will be allowed to use a printed or electronic version of this document in hearings based upon relating to the agreement. You can email us at (email here) if you would like to receive a printed copy of this document.</li>
</ol>
<br> 4.Enforcement. Addictionnetwork.com wants to make sure that the website is a helpful resource for every one of its users. If you use Addictionnetwork.com, you should have no expectations that your use will be private. Addicitonnetwork.com reserves the right to view and monitor contnet in a manner that is allowed by the law and compliant in court. If you used the site in an authorized manner, you may face criminal or civil prosecution. This may include punishment under the Computer Fraud and Abuse Act of 1986 under U.S. federal law. You should not let yourself or any third party to circumvent any security devices established by Addictionnetwork.com for the use of the website. You also understand that any breach of this agreement can cause monetary damage or injury to Addictionnetwork.com and its licensors. In some of these situations Addictionnetwork.com would not have an adequate remedy at law. Therefore, Addictionnetwork.com may be able to be awarded injunction or other relief from a jurisdiction restraining any breach, of obligations under the breach of this agreement. This agreement states that you will waive the requirement of Addictionnetwork.com or its licensors to post bond if there is injuctive or equitable relief, to enforce any provision of this requirement.

<br>

<ol start="5">
  <li>PRIVACY. We respect your privacy and your ability to protect your information. Please feel free to check our privacy policy for important information regarding your identifiable information and the use of this website.</li>
</ol>
<br>

<ol start="6">
  <li>TERMINATION. Addictionnetwork.com reserves the right to terminate any condition of this agreement on reasonable grounds. This includes belief of fraud, illegal activities, or violating any terms of this agreement. You agree that Addictionnetwork.com has the sole right to determine this reasonable discretion. Addictionnetwork.com is not responsible for the damages or losses as a result of the termination of this agreement. You can terminate the agreement yourself by ceasing the use of this website. If you choose to do this, all provisions of this agreement will remain after termination. After the termination of this agreement it should end the Addicictionnetwork.com website and its licenses. The provisions mentioning ownership rights, representations, warranties, limitation of liability, governing law, enforcement and miscellaneous terms will survive the termination of this agreement.</li>
</ol>
<br>

<ol start="7">
  <li>MISCELLANEOUS. The relationship between you and Addictionnetwork.com is between two independent contractors and it should be left as that. This agreement should not be used to imply that you are partners, a joint venture or two employees. You can not assign or transfer this agreement, or delegate any of your duties without the permission of Addictionnetwork.com. Any attempt to delegate or transfer this agreement will be ruled as void, and as a breach of this agreement. Addictionnetwork.com will have the ability to assign this agreement in part or in full. Addictionnetwork.com may delegate the rights and responsibilities under this agreement to fulfill its obligations. If Addictionnetwork.com fails to enforce strict performance on the terms and conditions of this agreement, it will not be viewed as a waiver of failure of performance. If any provision of this agreement is found to be invalid by an arbitrator or court, you agree that unless it affects the entire intent behind this agreement, the other provisions should remain regardless. The invalid provision should be replaced with a provision that is more valid, closely following the spirit of the original provision. The heading are provided for convenience and carry not contractual effect. This agreement and Addictionnetwork's privacy policy represent the entire agreement between you and Addictionnetwork.com. They supersede all other forms of communication and proposals, whether they are written, oral or electronic. Addictionnetwork.com reserves the right to upgrade, make changes to, suspend or discontinue any part of their website at any time. If you continue to use the website, it should be viewed as acceptance bound by any change to the agreement or the website.</li>
</ol>
