<div class="edit-sponsor-ad">
  <section-heading>Add Sponsor Ad</section-heading>
  <div class="profile-content">
    <div class="profile-row">
      <a href="javascript:history.go(-1);">
        <span class="btn adn-btn right">
          <i class="glyphicon glyphicon-hand-left"></i> Back
        </span>
      </a>
    </div>
    <div class="profile-row">
      <form name="sponsorAdsForm" enctype="multipart/form-data">
        <input name="customertype" value="owner" type="hidden">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">

          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub pading_0">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="tname">Treatment Centers: </label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 class_for_select">
              <div ng-dropdown-multiselect="" options="$ctrl.treatmentCenters" checkboxes="true" selected-model="$ctrl.treatmentCentersModel" extra-settings="$ctrl.multiselectModelSettings"></div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 padding_0 main_wrap_form_inner_sub">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="cpwd">Sponsor Ads </label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div ng-dropdown-multiselect="" options="$ctrl.sponsored_ad_select" checkboxes="true" selected-model="$ctrl.multiselectModelLayoutIds " extra-settings="$ctrl.multiselectModelSettings"></div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 padding_0 main_wrap_form_inner_sub">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="cpwd">State</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div ng-dropdown-multiselect="" options="$ctrl.sponsoredAdState" checkboxes="true" selected-model="$ctrl.sponsoredAdStateModel" extra-settings="$ctrl.multiselectModelSettings"></div>

              <p ng-show="sponsorAdsForm.state.$invalid">Required</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 padding_0 main_wrap_form_inner_sub">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="cpwd">County: </label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div ng-dropdown-multiselect="" options="$ctrl.counties" checkboxes="true" selected-model="$ctrl.countiesModel" extra-settings="$ctrl.multiselectModelSettings"></div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 padding_0 main_wrap_form_inner_sub">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="cpwd">City: </label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div ng-dropdown-multiselect="" options="$ctrl.cities" checkboxes="true" selected-model="$ctrl.citiesModel" extra-settings="$ctrl.multiselectModelSettings"></div>
            </div>
          </div>
          <!-- <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 padding_0 main_wrap_form_inner_sub">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <label for="cpwd">Sidepanel: </label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <sidepanel-multiselect></sidepanel-multiselect>
            </div>
          </div> -->

          <div class="text-right col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub sub">
            <input class="btn btn-primary modal_btn btn_size pull-left" value="Submit" id="submit" type="button" ng-disabled="sponsorAdsForm.website.$invalid || sponsorAdsForm.title.$invalid || sponsorAdsForm.name.$invalid" ng-click="$ctrl.submit()">
            <span ng-show="$ctrl.success_msg" style="color:green;">Added</span>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 main_wrap_form_inner_sub">
            <div class="company_adds">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
