<div class="container">
  <div class="row contact_us_otr">
    <div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
      <div class="col-md-12 col-sm-12 pading_0">
        <div id="success" style="color: green; display: none;" ;=""></div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h2 class="contct_heding">Insurance</h2>
        </div>
        <!-- BEGIN FORM-->
        <!-- <script>
          var j = document.createElement('script');
          j.type = 'text/javascript';
          j.src = 'https://js.hsforms.net/forms/v2.js';
          document.getElementsByTagName('head')[0].appendChild(j);
        </script> -->
        <button id="insurance-button" style="visibility:hidden;">insurance</button>
        <script>
          setTimeout(function () {
            document.getElementById("insurance-button").click();
          }, 100);
        </script>
        <script>
          jQuery(document).ready(function () {
            jQuery("button").click(function () {
              jQuery(".hbspt-form").prependTo(".hubspot");
            });
          });
        </script>
        <script>
          hbspt.forms.create({
            portalId: '2502193',
            formId: '21867f46-4555-424d-b345-59ddcd02ee84'
          });
        </script>
        <div class="hubspot"></div>
        <!-- END FORM-->
      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
          <footer-ad></footer-ad>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-5">
      <h2 class="contct_heding">Will My Insurance Pay for Alcohol Rehab Treatment?</h2>
      <p>It’s difficult to make a blanket statement whether any one insurance plan will pay for alcohol rehab or not. The reality is that some insurance plans are more widely accepted than other and some treatment centers only take specific insurance plans. That’s why we collect the information.</p>
      <p>&nbsp;</p>
      <p>It allows us to verify exactly what type of coverage you have and then match you to a treatment center that will accept that plan. It also allows us to give you a realistic expectation of what your out of pocket expanses may be, if any.</p>
      <h2 class="contct_heding">What to Expect</h2>
      <p>
        After filling out the attached insurance form, our team will verify the benefits. They call the verification in to the insurance company like any other medical provider would, so your insurance carrier will no know that you’re seeking substance abuse treatment. It will not affect your insurance rates, or your privacy in any way.
      </p>
      <p>&nbsp;</p>
      <p>Once we have verified the benefits on your policy, one of our counselors will call you to discuss. At that point they will find out exactly what you’re looking for, what you need, and a little more about your situation. Then you can decide if any of the available options are a good fit, and we can work on getting you into treatment.</p>
    </div>
    <!-- <side-panel></side-panel> -->
  </div>
</div>
