<div class="map-box">
  <section-heading>Treatment Centers</section-heading>
  <label class="map-box-hint">
    Begin your search by clicking on the state you're considering going to treatment in, or using the advanced search on the left.
  </label>
  <!--- Map content  Start   -->
  <div onselectstart="return false;" class="unselectable">
    <div id="mapwrapper">
      <div id="map_base">
        <state-map on-select="$ctrl.onStateSelect(state)"></state-map>
      </div>
    </div>
  </div>
</div>
