<div class="container">
  <div class="row">
    <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
      <div class="left_content left_align">
        <h1>
          <label>Feature Your Listing for Greater Exposure</label>
        </h1>
        <p>
          Thank you for listing your business with Addiction Network.&nbsp; To increase your exposure, you can feature your listing for $100/month. Benefits of a featured listing include:
        </p>
        <ul>
          <li>Home page placement:&nbsp; All featured listings are rotated on the home page allowing potential clients to see your listing right when they land on the site.</li>
          <li>Contact info: While free listings are great for branding purposes, they do not display your phone number, website, or email address on the listing.&nbsp; Featured listings show all contact info allowing readers to call or email you directly from your listing page.</li>
          <li>Direct link back to your website: Featured listings all have a one way do follow link back to your website.&nbsp; This allows potential clients to click directly through to your website for more information as well as providing a link back to your site from a highly related authority site.&nbsp; This is highly beneficial for SEO purposes.</li>
        </ul>

        <div class="row">
          <a ui-sref="myProfile.myTreatmentCenters">
            <input type="button" value="Back to Treatment Center" class="btn adn-btn">
          </a>
        </div>
      </div>
    </div>

    <side-panel></side-panel>
  </div>
</div>
